<html><head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<meta name="DESCRIPTION" CONTENT="HHD Software Serial Monitor HTML file">
<meta name="GENERATOR" CONTENT="HHD Software Serial Monitor">
<meta name="COPYRIGHT" content="HHD Software">
<meta name="Author" CONTENT="HHD Software Serial Monitor">
<title>HHD Software Serial Monitor HTML Export</title>
</head>
<body>
<!--StartFragment -->
<PRE><CODE>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1676)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:23:50 p.m..97764
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 31 30 03 58                                 .Z10.X          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:23:50 p.m..47764 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 5A 31 30 30 30 21 20 45 57 30 30 35 33 38   ..Z1000! EW00538
 20 43 45 43 41 31 39 39 46 32 37 33 39 39 37 42    CECA199F273997B
 33 36 34 43 34 36 31 30 37 43 39 42 38 31 42 35   364C46107C9B81B5
 35 36 33 42 42 35 35 34 37 31 31 32 35 42 38 38   563BB55471125B88
 45 42 39 46 35 31 33 42 37 37 33 37 42 43 34 35   EB9F513B7737BC45
 30 35 45 38 45 32 45 43 41 43 41 45 37 38 38 31   05E8E2ECACAE7881
 34 35 36 34 43 32 42 41 43 32 35 42 34 32 32 39   4564C2BAC25B4229
 31 34 46 46 34 35 41 46 39 46 45 37 42 31 46 38   14FF45AF9FE7B1F8
 35 41 44 38 43 39 31 46 36 32 32 33 35 31 39 35   5AD8C91F62235195
 35 41 42 42 32 32 30 41 42 42 41 38 41 39 45 39   5ABB220ABBA8A9E9
 44 35 41 45 45 45 46 46 46 33 45 44 32 39 33 43   D5AEEEFFF3ED293C
 45 37 32 34 41 42 44 43 35 43 33 30 32 44 39 36   E724ABDC5C302D96
 31 32 32 36 35 37 43 39 36 41 34 32 44 30 35 39   122657C96A42D059
 37 32 46 45 37 39 31 39 46 30 42 45 34 38 37 35   72FE7919F0BE4875
 30 32 38 37 31 41 33 37 45 32 31 42 42 45 43 46   02871A37E21BBECF
 36 36 32 39 36 45 35 37 36 42 42 46 30 39 39 39   66296E576BBF0999
 38 46 37 38 44 31 37 31 31 36 41 44 41 32 35 38   8F78D17116ADA258
 41 43 37 38 41 37 31 34 38 42 42 34 43 46 45 42   AC78A7148BB4CFEB
 38 36 44 46 44 39 45 32 31 44 32 39 36 39 33 41   86DFD9E21D29693A
 38 35 37 37 30 42 36 46 34 36 41 46 32 42 46 33   85770B6F46AF2BF3
 42 30 43 35 35 44 34 46 41 31 37 34 44 43 36 31   B0C55D4FA174DC61
 36 34 30 38 33 41 41 31 37 32 42 33 45 45 42 31   64083AA172B3EEB1
 34 34 34 46 30 38 37 41 33 38 44 46 30 34 31 34   444F087A38DF0414
 42 39 44 41 46 38 39 37 33 43 34 41 46 39 43 41   B9DAF8973C4AF9CA
 32 44 35 46 44 31 30 36 42 39 41 44 34 37 37 41   2D5FD106B9AD477A
 33 34 43 36 32 30 42 37 36 46 36 43 39 30 45 36   34C620B76F6C90E6
 33 44 38 36 46 34 42 33 37 39 37 42 46 30 32 41   3D86F4B3797BF02A
 44 30 31 38 46 38 45 32 39 44 35 32 36 45 45 33   D018F8E29D526EE3
 34 42 45 43 37 46 35 36 46 42 46 44 43 33 42 45   4BEC7F56FBFDC3BE
 32 46 35 34 36 34 44 35 44 30 36 34 32 39 34 45   2F5464D5D064294E
 33 35 41 36 45 46 35 32 36 41 33 41 38 32 31 31   35A6EF526A3A8211
 45 34 39 30 30 43 44 43 44 31 44 32 39 43 39 34   E4900CDCD1D29C94
 36 37 38 42 43 33 45 30 35 43 42 38 32 42 46 30   678BC3E05CB82BF0
 35 38 42 36 31 36 30 42 43 4D 45 52 30 30 31 20   58B6160BCMER001 
 20 30 31 41 38 39 39 45 43 38 42 21 20 45 53 30    01A899EC8B! ES0
 30 30 36 30 20 4D 58 39 30 37 5F 42 42 56 43 30   0060 MX907_BBVC0
 33 2D 30 37 20 20 20 20 20 49 47 30 30 30 30 30   3-07     IG00000
 30 30 30 32 30 31 38 38 35 39 33 38 37 30 30 30   0002018859387000
 30 30 30 30 30 30 20 20 20 20 20 20 20 20 20 20   000000          
 31 03 26                                          1.&amp;             
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:23:53 p.m..69664 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1676)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 31 31 21 20 45 58 30 30 30 36 38 20 34 34   .Z11! EX00068 44
 44 45 35 33 45 41 33 30 38 34 38 34 46 33 31 32   DE53EA308484F312
 41 34 34 46 46 41 36 35 32 30 45 41 43 30 30 30   A44FFA6520EAC000
 32 30 31 31 41 32 42 34 30 33 46 31 30 30 30 30   2011A2B403F10000
 30 31 37 46 36 35 41 43 30 30 39 31 33 33 42 45   017F65AC009133BE
 38 46 03 28                                       8F.(            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:23:55 p.m..85264 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 5A 31 31 30 30 03 59                        ..Z1100.Y       
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:23:58 p.m..27464 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1676)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 05                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:24:17 p.m..69664 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1676)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:24:17 p.m..82164 (+0.1250 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 37 32 03 06                                    .72..           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:24:17 p.m..32164 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1676)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:24:17 p.m..46164 (+0.1406 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 32 1A 50 52 55 45 42 41 53 20 42 41 4E 43   .Z2.PRUEBAS BANC
 4F 4D 45 52 03 08                                 OMER..          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:24:18 p.m..96164 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1676)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:24:18 p.m..11864 (+0.1563 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 33 41 50 4C 49 4E 45 54 43 03 62            .Z3APLINETC.b   
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:24:18 p.m..61864 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1676)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:24:26 p.m..13364 (+7.5156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 31 00 4A C1 01 40 C1 03 10 06 16 C1 03   .C51.JÁ.@Á....Á.
 13 24 26 C1 01 01 C1 04 00 00 2A F8 C1 04 00 00   .$&amp;Á..Á...*øÁ...
 00 00 C1 02 04 84 C1 01 00 E1 25 5F 2A 82 84 95   ..Á..Á..á%_*
 9A 9C 9F 02 9F 03 9F 09 9F 10 9F 1A 9F 1E 9F 26   ......&amp;
 9F 27 9F 33 9F 34 9F 35 9F 36 9F 37 9F 41 9F 53   '34567AS
 03 88                                             .              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:24:26 p.m..63364 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 34 31 30 00 00 03 40                  ..C5410...@     
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:24:35 p.m..13364 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1676)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 31 00 4A C1 01 40 C1 03 10 06 16 C1 03   .C51.JÁ.@Á....Á.
 13 24 35 C1 01 01 C1 04 00 00 2A F8 C1 04 00 00   .$5Á..Á...*øÁ...
 00 00 C1 02 04 84 C1 01 00 E1 25 5F 2A 82 84 95   ..Á..Á..á%_*
 9A 9C 9F 02 9F 03 9F 09 9F 10 9F 1A 9F 1E 9F 26   ......&amp;
 9F 27 9F 33 9F 34 9F 35 9F 36 9F 37 9F 41 9F 53   '34567AS
 03 9B                                             .              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:24:36 p.m..77464 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 34 39 39 00 00 03 41                  ..C5499...A     
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:24:45 p.m..47764 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1676)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 34 00 0F C1 01 03 C1 00 C1 00 91 00 C1   .C54..Á..Á.Á..Á
 00 C1 00 E2 00 03 FE                              .Á.â..þ         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:24:46 p.m..10264 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 34 30 30 00 02 E2 00 03 A1            ..C5400..â..¡   
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:24:48 p.m..60264 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1676)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 31 00 4A C1 01 40 C1 03 10 06 16 C1 03   .C51.JÁ.@Á....Á.
 13 25 07 C1 01 01 C1 04 00 00 2A F8 C1 04 00 00   .%.Á..Á...*øÁ...
 00 00 C1 02 04 84 C1 01 00 E1 25 5F 2A 82 84 95   ..Á..Á..á%_*
 9A 9C 9F 02 9F 03 9F 09 9F 10 9F 1A 9F 1E 9F 26   ......&amp;
 9F 27 9F 33 9F 34 9F 35 9F 36 9F 37 9F 41 9F 53   '34567AS
 03 A8                                             .¨              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:25:07 p.m..35264 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 33 30 30 01 E4 C1 08 54 13 33 00 89   ..C5300.äÁ.T.3.
 01 00 20 C1 15 52 45 51 30 32 20 4D 61 73 74 65   .. Á.REQ02 Maste
 72 43 61 72 64 2E 20 38 30 41 C1 00 C1 00 C1 00   rCard. 80AÁ.Á.Á.
 C1 02 30 35 E1 4C 4F 07 A0 00 00 00 04 10 10 9F   Á.05áLO. ......
 12 00 50 0A 4D 61 73 74 65 72 43 61 72 64 5F 30   ..P.MasterCard_0
 02 02 01 5F 34 01 00 9F 34 03 41 03 02 C2 01 00   ..._4..4.A..Â..
 95 05 00 00 00 80 00 9F 27 01 80 9F 26 08 05 AA   .....'.&amp;..ª
 21 DB 50 26 C6 55 9B 02 E8 00 9F 39 01 05 8A 00   !ÛP&amp;ÆU.è.9...
 99 00 E2 93 5F 2A 02 04 84 82 02 58 00 84 07 A0   .â_*...X.. 
 00 00 00 04 10 10 95 05 00 00 00 80 00 9A 03 10   .............
 06 16 9C 01 00 9F 02 06 00 00 00 01 10 00 9F 03   .............
 06 00 00 00 00 00 00 9F 09 02 00 02 9F 10 12 02   ..............
 12 A5 00 0F 04 00 00 DA C0 00 00 00 00 00 00 00   .¥.....ÚÀ.......
 FF 9F 1A 02 04 84 9F 1E 08 31 38 38 35 39 33 38   ÿ.....1885938
 37 9F 26 08 05 AA 21 DB 50 26 C6 55 9F 27 01 80   7&amp;..ª!ÛP&amp;ÆU'.
 9F 33 03 E0 B0 C8 9F 34 03 41 03 02 9F 35 01 22   3.à°È4.A..5.&quot;
 9F 36 02 02 29 9F 37 04 2F E2 1D 2A 9F 41 04 00   6..)7./â.*A..
 00 00 01 9F 53 01 52 21 20 45 53 30 30 30 36 30   ...S.R! ES00060
 20 4D 58 39 30 37 5F 42 42 56 43 30 33 2D 30 37    MX907_BBVC03-07
 20 20 20 20 20 49 47 30 30 30 30 30 30 30 30 32        IG000000002
 30 31 38 38 35 39 33 38 37 35 41 50 4C 49 4E 45   0188593875APLINE
 54 43 20 20 20 20 20 20 20 20 20 20 30 21 20 52   TC          0! R
 31 30 30 30 31 36 20 30 30 30 30 30 30 30 30 30   100016 000000000
 30 30 30 30 30 30 30 21 20 45 5A 30 30 30 39 38   0000000! EZ00098
 20 30 30 32 30 31 31 41 32 42 34 30 33 46 31 30    002011A2B403F10
 30 30 30 30 32 30 30 30 30 30 30 31 30 30 31 30   0000200000010010
 35 33 33 30 30 30 30 37 31 42 34 30 46 46 30 42   533000071B40FF0B
 37 37 34 35 45 38 43 41 41 44 35 30 46 34 31 38   7745E8CAAD50F418
 35 32 41 35 34 46 36 30 34 41 30 37 43 31 45 45   52A54F604A07C1EE
 37 32 44 34 34 32 34 30 30 32 30 33 43 30 46 43   72D442400203C0FC
 31 33 33 21 20 45 59 30 30 30 30 30 20 03 22      133! EY00000 .&quot; 
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:25:22 p.m..55564 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1676)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 32 35 37 31 31 30 31 30 31 35 38 36 30 44   .C2571101015860D
 38 34 32 34 30 30 30 30 30 38 44 43 42 45 33 44   8424000008DCBE3D
 43 36 36 38 39 45 31 34 44 46 03 4A               C6689E14DF.J    
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:25:35 p.m..14964 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 32 35 30 30 03 47                        ..C2500.G       
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:25:37 p.m..64964 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1676)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 31 32 37 31 03 45                           .C1271.E        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:25:37 p.m..28964 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 31 32 30 30 30 31 30 31 32 34 30 30 30   ..C1200010124000
 30 30 38 03 4D                                    008.M           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:25:39 p.m..78964 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1676)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 34 00 34 C1 01 00 C1 06 30 30 36 37 35   .C54.4Á..Á.00675
 36 C1 02 30 30 91 0A 3E 95 3D 58 78 97 5F 34 00   6Á.00.&gt;=Xx_4.
 12 C1 03 10 06 16 C1 03 13 25 07 E2 0D 9F 26 9F   .Á....Á..%.â.&amp;
 27 9F 36 95 9F 10 9F 37 9B 8A 03 A5               '6.7.¥    
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:25:39 p.m..44664 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 34 30 30 00 41 E2 3F 9F 26 08 95 1F   ..C5400.Aâ?&amp;..
 3B 7E 02 45 45 FC 9F 27 01 40 9F 36 02 02 29 95   ;~.EEü'.@6..)
 05 00 00 00 80 00 9F 10 12 02 12 A5 00 0F 04 00   .........¥....
 00 DA C0 00 00 00 00 00 00 00 FF 9F 37 04 2F E2   .ÚÀ.......ÿ7./â
 1D 2A 9B 02 E8 00 8A 02 30 30 03 5D               .*.è..00.]    
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:25:45 p.m..94664 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1676)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 31 34 21 20 45 54 30 30 33 36 36 20 41 50   .C14! ET00366 AP
 4C 49 4E 45 54 43 31 39 30 30 32 30 31 31 41 32   LINETC19002011A2
 42 34 30 33 46 31 30 30 30 30 30 33 30 33 32 30   B403F10000030320
 30 30 30 30 35 34 31 39 43 37 43 38 43 42 32 30   00005419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 35 34 31 39 43 37 43 38 43 42 32 30   26B95419C7C8CB20
 32 36 42 39 46 33 39 32 44 44 35 33 03 4F         26B9F392DD53.O  
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:25:45 p.m..53964 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 31 34 30 30 03 45                        ..C1400.E       
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:25:53 p.m..38364 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1676)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 31 00 4A C1 01 40 C1 03 10 06 16 C1 03   .C51.JÁ.@Á....Á.
 13 27 01 C1 01 01 C1 04 00 00 55 F0 C1 04 00 00   .'.Á..Á...UðÁ...
 00 00 C1 02 04 84 C1 01 00 E1 25 5F 2A 82 84 95   ..Á..Á..á%_*
 9A 9C 9F 02 9F 03 9F 09 9F 10 9F 1A 9F 1E 9F 26   ......&amp;
 9F 27 9F 33 9F 34 9F 35 9F 36 9F 37 9F 41 9F 53   '34567AS
 03 DB                                             .Û              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:27:01 p.m..57164 (+0.5313 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 33 30 30 01 E4 C1 08 54 13 33 00 89   ..C5300.äÁ.T.3.
 01 00 20 C1 15 52 45 51 30 32 20 4D 61 73 74 65   .. Á.REQ02 Maste
 72 43 61 72 64 2E 20 38 30 41 C1 00 C1 00 C1 00   rCard. 80AÁ.Á.Á.
 C1 02 30 35 E1 4C 4F 07 A0 00 00 00 04 10 10 9F   Á.05áLO. ......
 12 00 50 0A 4D 61 73 74 65 72 43 61 72 64 5F 30   ..P.MasterCard_0
 02 02 01 5F 34 01 00 9F 34 03 41 03 02 C2 01 00   ..._4..4.A..Â..
 95 05 00 00 00 80 00 9F 27 01 80 9F 26 08 72 65   .....'.&amp;.re
 F6 BE 0D A3 AB 7A 9B 02 E8 00 9F 39 01 05 8A 00   ö¾.£«z.è.9...
 99 00 E2 93 5F 2A 02 04 84 82 02 58 00 84 07 A0   .â_*...X.. 
 00 00 00 04 10 10 95 05 00 00 00 80 00 9A 03 10   .............
 06 16 9C 01 00 9F 02 06 00 00 00 02 20 00 9F 03   .......... ..
 06 00 00 00 00 00 00 9F 09 02 00 02 9F 10 12 02   ..............
 12 A5 00 0F 04 00 00 DA C0 00 00 00 00 00 00 00   .¥.....ÚÀ.......
 FF 9F 1A 02 04 84 9F 1E 08 31 38 38 35 39 33 38   ÿ.....1885938
 37 9F 26 08 72 65 F6 BE 0D A3 AB 7A 9F 27 01 80   7&amp;.reö¾.£«z'.
 9F 33 03 E0 B0 C8 9F 34 03 41 03 02 9F 35 01 22   3.à°È4.A..5.&quot;
 9F 36 02 02 2A 9F 37 04 34 C4 F4 72 9F 41 04 00   6..*7.4ÄôrA..
 00 00 02 9F 53 01 52 21 20 45 53 30 30 30 36 30   ...S.R! ES00060
 20 4D 58 39 30 37 5F 42 42 56 43 30 33 2D 30 37    MX907_BBVC03-07
 20 20 20 20 20 49 47 30 30 30 30 30 30 30 30 32        IG000000002
 30 31 38 38 35 39 33 38 37 35 41 50 4C 49 4E 45   0188593875APLINE
 54 43 41 50 4C 49 4E 45 54 43 31 39 30 21 20 52   TCAPLINETC190! R
 31 30 30 30 31 36 20 30 30 30 30 30 30 30 30 30   100016 000000000
 30 30 30 30 30 30 30 21 20 45 5A 30 30 30 39 38   0000000! EZ00098
 20 30 30 32 30 31 31 41 32 42 34 30 33 46 31 30    002011A2B403F10
 30 30 30 30 34 30 30 30 30 30 30 33 30 30 31 30   0000400000030010
 35 33 33 30 30 30 30 30 43 36 36 32 41 44 42 30   53300000C662ADB0
 38 42 39 39 44 42 36 34 34 34 39 33 35 41 41 37   8B99DB6444935AA7
 35 42 33 37 30 36 41 30 32 38 42 30 45 45 35 35   5B3706A028B0EE55
 45 43 37 35 41 32 34 30 30 32 30 33 43 31 36 31   EC75A2400203C161
 31 36 30 21 20 45 59 30 30 30 30 30 20 03 94      160! EY00000 . 
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:27:12 p.m..47764 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1676)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 34 00 2A C1 01 00 C1 06 30 30 36 37 35   .C54.*Á..Á.00675
 37 C1 02 30 30 91 00 C1 03 10 06 16 C1 03 13 27   7Á.00.Á....Á..'
 01 E2 0D 9F 26 9F 27 9F 36 95 9F 10 9F 37 9B 8A   .â.&amp;'6.7
 03 EC                                             .ì              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:27:22 p.m..86864 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 34 30 30 00 41 E2 3F 9F 26 08 AA FD   ..C5400.Aâ?&amp;.ªý
 C4 CF 51 A9 58 34 9F 27 01 00 9F 36 02 02 2A 95   ÄÏQ©X4'..6..*
 05 00 00 00 80 00 9F 10 12 02 12 A5 00 0F 04 00   .........¥....
 00 DA C0 00 00 00 00 00 00 00 FF 9F 37 04 34 C4   .ÚÀ.......ÿ7.4Ä
 F4 72 9B 02 E8 00 8A 02 30 30 03 6B               ôr.è..00.k    
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:27:27 p.m..38364 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1004)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 05                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:30:01 p.m..38664 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1004)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:30:01 p.m..55864 (+0.1719 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 37 32 03 06                                    .72..           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:30:01 p.m..05864 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1004)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:30:02 p.m..15264 (+0.0938 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 32 1A 50 52 55 45 42 41 53 20 42 41 4E 43   .Z2.PRUEBAS BANC
 4F 4D 45 52 03 08                                 OMER..          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:30:02 p.m..65264 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1004)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:30:02 p.m..79364 (+0.1406 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 33 41 50 4C 49 4E 45 54 43 03 62            .Z3APLINETC.b   
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:30:03 p.m..29364 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1004)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:30:09 p.m..10564 (+6.8125 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 31 00 4A C1 01 40 C1 03 10 06 16 C1 03   .C51.JÁ.@Á....Á.
 13 30 09 C1 01 01 C1 04 00 00 2A F8 C1 04 00 00   .0.Á..Á...*øÁ...
 00 00 C1 02 04 84 C1 01 00 E1 25 5F 2A 82 84 95   ..Á..Á..á%_*
 9A 9C 9F 02 9F 03 9F 09 9F 10 9F 1A 9F 1E 9F 26   ......&amp;
 9F 27 9F 33 9F 34 9F 35 9F 36 9F 37 9F 41 9F 53   '34567AS
 03 B3                                             .³              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:30:10 p.m..60564 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 34 32 33 00 00 03 40                  ..C5423...@     
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:30:12 p.m..30864 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1004)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 34 00 0F C1 01 03 C1 00 C1 00 91 00 C1   .C54..Á..Á.Á..Á
 00 C1 00 E2 00 03 FE                              .Á.â..þ         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:30:12 p.m..93364 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 34 30 30 00 02 E2 00 03 A1            ..C5400..â..¡   
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:30:17 p.m..43364 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1004)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 31 00 4A C1 01 40 C1 03 10 06 16 C1 03   .C51.JÁ.@Á....Á.
 13 30 30 C1 01 01 C1 04 00 00 2A F8 C1 04 00 00   .00Á..Á...*øÁ...
 00 00 C1 02 04 84 C1 01 00 E1 25 5F 2A 82 84 95   ..Á..Á..á%_*
 9A 9C 9F 02 9F 03 9F 09 9F 10 9F 1A 9F 1E 9F 26   ......&amp;
 9F 27 9F 33 9F 34 9F 35 9F 36 9F 37 9F 41 9F 53   '34567AS
 03 8A                                             .              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:30:30 p.m..91864 (+0.5156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 33 30 30 01 E4 C1 08 54 13 33 00 89   ..C5300.äÁ.T.3.
 01 00 20 C1 15 52 45 51 30 32 20 4D 61 73 74 65   .. Á.REQ02 Maste
 72 43 61 72 64 2E 20 38 30 41 C1 00 C1 00 C1 00   rCard. 80AÁ.Á.Á.
 C1 02 30 35 E1 4C 4F 07 A0 00 00 00 04 10 10 9F   Á.05áLO. ......
 12 00 50 0A 4D 61 73 74 65 72 43 61 72 64 5F 30   ..P.MasterCard_0
 02 02 01 5F 34 01 00 9F 34 03 41 03 02 C2 01 00   ..._4..4.A..Â..
 95 05 00 00 00 80 00 9F 27 01 80 9F 26 08 3C D3   .....'.&amp;.&lt;Ó
 DD 45 D9 A9 75 73 9B 02 E8 00 9F 39 01 05 8A 00   ÝEÙ©us.è.9...
 99 00 E2 93 5F 2A 02 04 84 82 02 58 00 84 07 A0   .â_*...X.. 
 00 00 00 04 10 10 95 05 00 00 00 80 00 9A 03 10   .............
 06 16 9C 01 00 9F 02 06 00 00 00 01 10 00 9F 03   .............
 06 00 00 00 00 00 00 9F 09 02 00 02 9F 10 12 02   ..............
 12 A5 00 0F 04 00 00 DA C0 00 00 00 00 00 00 00   .¥.....ÚÀ.......
 FF 9F 1A 02 04 84 9F 1E 08 31 38 38 35 39 33 38   ÿ.....1885938
 37 9F 26 08 3C D3 DD 45 D9 A9 75 73 9F 27 01 80   7&amp;.&lt;ÓÝEÙ©us'.
 9F 33 03 E0 B0 C8 9F 34 03 41 03 02 9F 35 01 22   3.à°È4.A..5.&quot;
 9F 36 02 02 2B 9F 37 04 D0 F5 69 A6 9F 41 04 00   6..+7.Ðõi¦A..
 00 00 03 9F 53 01 52 21 20 45 53 30 30 30 36 30   ...S.R! ES00060
 20 4D 58 39 30 37 5F 42 42 56 43 30 33 2D 30 37    MX907_BBVC03-07
 20 20 20 20 20 49 47 30 30 30 30 30 30 30 30 32        IG000000002
 30 31 38 38 35 39 33 38 37 35 41 50 4C 49 4E 45   0188593875APLINE
 54 43 41 50 4C 49 4E 45 54 43 31 39 30 21 20 52   TCAPLINETC190! R
 31 30 30 30 31 36 20 30 30 30 30 30 30 30 30 30   100016 000000000
 30 30 30 30 30 30 30 21 20 45 5A 30 30 30 39 38   0000000! EZ00098
 20 30 30 32 30 31 31 41 32 42 34 30 33 46 31 30    002011A2B403F10
 30 30 30 30 35 30 30 30 30 30 30 34 30 30 31 30   0000500000040010
 35 33 33 30 30 30 30 39 36 33 42 39 30 39 42 39   5330000963B909B9
 30 30 39 45 32 44 32 30 32 46 33 42 43 36 43 42   009E2D202F3BC6CB
 39 45 44 44 43 43 44 33 43 42 39 35 38 43 43 45   9EDDCCD3CB958CCE
 30 35 35 44 35 37 44 30 30 32 30 36 42 39 34 43   055D57D00206B94C
 43 35 43 21 20 45 59 30 30 30 30 30 20 03 39      C5C! EY00000 .9 
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:30:42 p.m..15264 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1004)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 32 35 37 31 31 30 31 30 31 35 38 36 30 44   .C2571101015860D
 38 34 32 34 30 30 30 30 30 38 32 36 36 36 35 41   842400000826665A
 38 32 44 46 38 34 39 46 46 35 03 45               82DF849FF5.E    
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:30:52 p.m..94964 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 32 35 30 30 03 47                        ..C2500.G       
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:30:54 p.m..44964 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1004)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 31 32 37 31 03 45                           .C1271.E        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:30:54 p.m..04364 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 31 32 30 30 30 31 30 31 32 34 30 30 30   ..C1200010124000
 30 30 38 03 4D                                    008.M           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:30:56 p.m..54364 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1004)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 34 00 34 C1 01 00 C1 06 30 30 36 37 35   .C54.4Á..Á.00675
 38 C1 02 30 30 91 0A C8 B7 F9 88 E7 72 84 48 00   8Á.00.È·ùçrH.
 12 C1 03 10 06 16 C1 03 13 30 30 E2 0D 9F 26 9F   .Á....Á..00â.&amp;
 27 9F 36 95 9F 10 9F 37 9B 8A 03 94               '6.7.    
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:30:57 p.m..19964 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 34 30 30 00 41 E2 3F 9F 26 08 A7 A6   ..C5400.Aâ?&amp;.§¦
 4C F6 7C 73 18 66 9F 27 01 40 9F 36 02 02 2B 95   Lö|s.f'.@6..+
 05 00 00 00 80 00 9F 10 12 02 12 A5 00 0F 04 00   .........¥....
 00 DA C0 00 00 00 00 00 00 00 FF 9F 37 04 D0 F5   .ÚÀ.......ÿ7.Ðõ
 69 A6 9B 02 E8 00 8A 02 30 30 03 B4               i¦.è..00.´    
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:31:00 p.m..69964 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1004)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 31 00 4A C1 01 40 C1 03 10 06 16 C1 03   .C51.JÁ.@Á....Á.
 13 31 48 C1 01 01 C1 04 00 00 2A F8 C1 04 00 00   .1HÁ..Á...*øÁ...
 00 00 C1 02 04 84 C1 01 00 E1 25 5F 2A 82 84 95   ..Á..Á..á%_*
 9A 9C 9F 02 9F 03 9F 09 9F 10 9F 1A 9F 1E 9F 26   ......&amp;
 9F 27 9F 33 9F 34 9F 35 9F 36 9F 37 9F 41 9F 53   '34567AS
 03 F3                                             .ó              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:31:48 p.m..87164 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 34 31 30 00 00 03 40                  ..C5410...@     
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:31:52 p.m..18364 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1004)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 31 00 4A C1 01 40 C1 03 10 06 16 C1 03   .C51.JÁ.@Á....Á.
 13 31 52 C1 01 01 C1 04 00 00 2A F8 C1 04 00 00   .1RÁ..Á...*øÁ...
 00 00 C1 02 04 84 C1 01 00 E1 25 5F 2A 82 84 95   ..Á..Á..á%_*
 9A 9C 9F 02 9F 03 9F 09 9F 10 9F 1A 9F 1E 9F 26   ......&amp;
 9F 27 9F 33 9F 34 9F 35 9F 36 9F 37 9F 41 9F 53   '34567AS
 03 E9                                             .é              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:31:52 p.m..77764 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 34 39 39 00 00 03 41                  ..C5499...A     
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:31:55 p.m..79364 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1004)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 34 00 0F C1 01 03 C1 00 C1 00 91 00 C1   .C54..Á..Á.Á..Á
 00 C1 00 E2 00 03 FE                              .Á.â..þ         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:31:56 p.m..41864 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 34 30 30 00 02 E2 00 03 A1            ..C5400..â..¡   
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:31:58 p.m..91864 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
</CODE></PRE>
</body>
</html>