<html><head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<meta name="DESCRIPTION" CONTENT="HHD Software Serial Monitor HTML file">
<meta name="GENERATOR" CONTENT="HHD Software Serial Monitor">
<meta name="COPYRIGHT" content="HHD Software">
<meta name="Author" CONTENT="HHD Software Serial Monitor">
<title>HHD Software Serial Monitor HTML Export</title>
</head>
<body>
<!--StartFragment -->
<PRE><CODE>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:35:06 p.m..15264
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 35 31 03 56                                 .Q51.V          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:35:06 p.m..65264 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 35 30 30 03 67                           ..Q500.g        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:35:15 p.m..19964 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 05                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:35:15 p.m..32464 (+0.0313 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:35:15 p.m..34064 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 37 32 03 06                                    .72..           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:35:15 p.m..84064 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:35:15 p.m..87164 (+0.0313 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 32 1A 50 52 55 45 42 41 53 20 42 41 4E 43   .Z2.PRUEBAS BANC
 4F 4D 45 52 03 08                                 OMER..          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:35:16 p.m..37164 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:35:16 p.m..38664 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 33 41 50 4C 49 4E 45 54 43 03 62            .Z3APLINETC.b   
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:35:16 p.m..88664 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:35:44 p.m..73064 (+27.8438 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 05                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:35:44 p.m..74664 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:35:44 p.m..76164 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 37 32 03 06                                    .72..           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:35:45 p.m..26164 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:35:45 p.m..27764 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 32 1A 50 52 55 45 42 41 53 20 42 41 4E 43   .Z2.PRUEBAS BANC
 4F 4D 45 52 03 08                                 OMER..          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:35:45 p.m..79364 (+0.5156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:35:45 p.m..80864 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 33 41 50 4C 49 4E 45 54 43 03 62            .Z3APLINETC.b   
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:35:46 p.m..30864 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:35:58 p.m..71564 (+12.4063 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 31 00 4A C1 01 40 C1 03 10 06 16 C1 03   .C51.JÁ.@Á....Á.
 13 35 58 C1 01 01 C1 04 00 00 27 10 C1 04 00 00   .5XÁ..Á...'.Á...
 00 00 C1 02 04 84 C1 01 00 E1 25 5F 2A 82 84 95   ..Á..Á..á%_*
 9A 9C 9F 02 9F 03 9F 09 9F 10 9F 1A 9F 1E 9F 26   ......&amp;
 9F 27 9F 33 9F 34 9F 35 9F 36 9F 37 9F 41 9F 53   '34567AS
 03 02                                             ..              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:35:59 p.m..21564 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 33 30 30 01 8D C1 08 45 55 04 60 00   ..C5300.Á.EU.`.
 60 99 52 C1 1A 53 55 41 56 45 20 59 20 46 52 45   `RÁ.SUAVE Y FRE
 53 43 4F 2F 43 4F 4D 4F 20 20 20 20 20 20 20 C1   SCO/COMO       Á
 00 C1 00 C1 00 C1 02 30 35 E1 4F 4F 07 A0 00 00   .Á.Á.Á.05áOO. ..
 00 03 10 10 9F 12 00 50 0D 56 49 53 41 20 49 4E   ......P.VISA IN
 46 49 4E 49 54 45 5F 30 02 02 01 5F 34 01 01 9F   FINITE_0..._4..
 34 03 1E 03 00 C2 01 01 95 05 00 80 00 80 00 9F   4....Â......
 27 01 80 9F 26 08 07 98 0D C0 EF 98 56 E1 9B 02   '.&amp;...ÀïVá.
 E8 00 9F 39 01 05 8A 00 99 00 E2 88 5F 2A 02 04   è.9....â_*..
 84 82 02 5C 00 84 07 A0 00 00 00 03 10 10 95 05   .\.. .......
 00 80 00 80 00 9A 03 10 06 16 9C 01 00 9F 02 06   ...........
 00 00 00 01 00 00 9F 03 06 00 00 00 00 00 00 9F   ..............
 09 02 00 8C 9F 10 07 06 01 0A 03 A0 20 00 9F 1A   .........  ..
 02 04 84 9F 1E 08 30 37 39 37 35 35 35 35 9F 26   ....07975555&amp;
 08 07 98 0D C0 EF 98 56 E1 9F 27 01 80 9F 33 03   ...ÀïVá'.3.
 E0 B0 C8 9F 34 03 1E 03 00 9F 35 01 22 9F 36 02   à°È4....5.&quot;6.
 04 92 9F 37 04 DF 8D CF 14 9F 41 04 00 00 00 01   .7.ßÏ.A.....
 9F 53 01 52 21 20 45 53 30 30 30 36 30 20 4E 55   S.R! ES00060 NU
 52 49 54 32 39 33 56 45 52 49 46 4F 4E 45 33 2E   RIT293VERIFONE3.
 31 33 56 46 30 30 30 32 39 33 4C 4D 30 34 30 37   13VF000293LM0407
 39 37 35 35 35 35 35 41 50 4C 49 4E 45 54 43 30   9755555APLINETC0
 30 30 30 30 30 30 30 30 30 30 21 20 52 31 30 30   0000000000! R100
 30 31 36 20 30 30 31 37 39 30 30 30 30 30 30 30   016 001790000000
 30 30 30 31 21 20 45 5A 30 30 30 39 38 20 30 30   0001! EZ00098 00
 32 30 31 31 41 32 42 34 30 33 44 31 30 30 30 30   2011A2B403D10000
 30 32 30 30 30 30 30 30 31 30 30 31 30 35 33 37   0200000010010537
 41 30 30 30 39 35 32 42 41 32 34 39 34 43 30 37   A000952BA2494C07
 41 32 31 30 38 30 46 34 38 36 42 36 39 30 30 36   A21080F486B69006
 45 38 35 42 37 36 33 46 44 31 44 30 32 44 45 37   E85B763FD1D02DE7
 41 30 43 38 39 39 35 32 38 41 37 30 32 34 31 38   A0C899528A702418
 21 20 45 59 30 30 31 37 32 20 30 30 30 30 30 38   ! EY00172 000008
 39 37 38 31 42 37 43 42 34 35 31 39 32 37 30 38   9781B7CB45192708
 39 37 38 31 42 37 43 42 34 35 31 39 32 37 30 38   9781B7CB45192708
 39 37 38 31 42 37 43 42 34 35 31 39 32 37 30 38   9781B7CB45192708
 39 37 38 31 42 37 43 42 34 35 31 39 32 37 30 38   9781B7CB45192708
 39 37 38 31 42 37 43 42 34 35 31 39 32 37 30 38   9781B7CB45192708
 39 37 38 31 42 37 43 42 34 35 31 39 32 37 30 38   9781B7CB45192708
 39 37 38 31 42 37 43 42 34 35 31 39 32 37 30 38   9781B7CB45192708
 39 37 38 31 42 37 43 42 34 35 31 39 32 37 30 38   9781B7CB45192708
 39 37 38 31 42 37 43 42 34 35 31 39 32 37 30 38   9781B7CB45192708
 39 37 38 31 42 37 43 42 34 35 31 39 32 37 37 38   9781B7CB45192778
 41 30 38 46 37 32 03 AF                           A08F72.¯        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:36:04 p.m..93364 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 34 00 24 C1 01 01 C1 00 C1 02 30 31 91   .C54.$Á..Á.Á.01
 00 C1 03 10 06 16 C1 03 13 35 58 E2 0D 9F 26 9F   .Á....Á..5Xâ.&amp;
 27 9F 36 95 9F 10 9F 37 9B 8A 03 AC               '6.7.¬    
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:36:16 p.m..60564 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 34 30 30 00 36 E2 34 9F 26 08 E2 00   ..C5400.6â4&amp;.â.
 9B 0C EF A4 A4 CD 9F 27 01 00 9F 36 02 04 92 95   .ï¤¤Í'..6..
 05 00 80 00 80 00 9F 10 07 06 01 0A 03 20 24 00   .......... $.
 9F 37 04 DF 8D CF 14 9B 02 E8 00 8A 02 30 31 03   7.ßÏ..è..01.
 0C                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:36:24 p.m..12164 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 31 34 21 20 45 54 30 30 33 36 36 20 41 50   .C14! ET00366 AP
 4C 49 4E 45 54 43 31 39 30 30 32 30 31 31 41 32   LINETC19002011A2
 42 34 30 33 44 31 30 30 30 30 30 33 30 33 32 30   B403D10000030320
 30 30 30 30 38 35 32 30 35 34 46 45 44 38 46 45   0000852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 38 35 32 30 35 34 46 45 44 38 46 45   9B14852054FED8FE
 39 42 31 34 39 41 32 42 36 42 36 35 03 4A         9B149A2B6B65.J  
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:36:25 p.m..88664 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 31 34 30 30 03 45                        ..C1400.E       
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:36:28 p.m..38664 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 31 00 4A C1 01 40 C1 03 10 06 16 C1 03   .C51.JÁ.@Á....Á.
 13 38 35 C1 01 01 C1 04 00 00 2A F8 C1 04 00 00   .85Á..Á...*øÁ...
 00 00 C1 02 04 84 C1 01 00 E1 25 5F 2A 82 84 95   ..Á..Á..á%_*
 9A 9C 9F 02 9F 03 9F 09 9F 10 9F 1A 9F 1E 9F 26   ......&amp;
 9F 27 9F 33 9F 34 9F 35 9F 36 9F 37 9F 41 9F 53   '34567AS
 03 87                                             .              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:38:36 p.m..76564 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 33 30 30 01 8D C1 08 45 55 04 60 00   ..C5300.Á.EU.`.
 60 99 52 C1 1A 53 55 41 56 45 20 59 20 46 52 45   `RÁ.SUAVE Y FRE
 53 43 4F 2F 43 4F 4D 4F 20 20 20 20 20 20 20 C1   SCO/COMO       Á
 00 C1 00 C1 00 C1 02 30 35 E1 4F 4F 07 A0 00 00   .Á.Á.Á.05áOO. ..
 00 03 10 10 9F 12 00 50 0D 56 49 53 41 20 49 4E   ......P.VISA IN
 46 49 4E 49 54 45 5F 30 02 02 01 5F 34 01 01 9F   FINITE_0..._4..
 34 03 1E 03 00 C2 01 01 95 05 00 80 00 80 00 9F   4....Â......
 27 01 80 9F 26 08 68 47 03 9D 66 5C 9D B9 9B 02   '.&amp;.hG.f\¹.
 E8 00 9F 39 01 05 8A 00 99 00 E2 88 5F 2A 02 04   è.9....â_*..
 84 82 02 5C 00 84 07 A0 00 00 00 03 10 10 95 05   .\.. .......
 00 80 00 80 00 9A 03 10 06 16 9C 01 00 9F 02 06   ...........
 00 00 00 01 10 00 9F 03 06 00 00 00 00 00 00 9F   ..............
 09 02 00 8C 9F 10 07 06 01 0A 03 A0 20 00 9F 1A   .........  ..
 02 04 84 9F 1E 08 30 37 39 37 35 35 35 35 9F 26   ....07975555&amp;
 08 68 47 03 9D 66 5C 9D B9 9F 27 01 80 9F 33 03   .hG.f\¹'.3.
 E0 B0 C8 9F 34 03 1E 03 00 9F 35 01 22 9F 36 02   à°È4....5.&quot;6.
 04 93 9F 37 04 87 BE DF E4 9F 41 04 00 00 00 02   .7.¾ßäA.....
 9F 53 01 52 21 20 45 53 30 30 30 36 30 20 4E 55   S.R! ES00060 NU
 52 49 54 32 39 33 56 45 52 49 46 4F 4E 45 33 2E   RIT293VERIFONE3.
 31 33 56 46 30 30 30 32 39 33 4C 4D 30 34 30 37   13VF000293LM0407
 39 37 35 35 35 35 35 41 50 4C 49 4E 45 54 43 41   9755555APLINETCA
 50 4C 49 4E 45 54 43 31 39 30 21 20 52 31 30 30   PLINETC190! R100
 30 31 36 20 30 30 31 37 39 30 30 30 30 30 30 30   016 001790000000
 30 30 30 31 21 20 45 5A 30 30 30 39 38 20 30 30   0001! EZ00098 00
 32 30 31 31 41 32 42 34 30 33 44 31 30 30 30 30   2011A2B403D10000
 30 34 30 30 30 30 30 30 33 30 30 31 30 35 33 37   0400000030010537
 41 30 30 30 39 34 34 32 37 31 41 38 37 33 43 32   A000944271A873C2
 37 32 45 31 46 32 31 44 31 30 41 34 45 46 34 44   72E1F21D10A4EF4D
 36 39 38 37 32 34 31 46 43 44 30 32 39 41 37 32   6987241FCD029A72
 45 32 42 31 39 39 35 32 36 30 30 38 30 31 41 46   E2B19952600801AF
 21 20 45 59 30 30 31 37 32 20 30 30 30 30 31 44   ! EY00172 00001D
 45 34 42 31 30 44 45 34 42 39 44 45 45 30 31 44   E4B10DE4B9DEE01D
 45 34 42 31 30 44 45 34 42 39 44 45 45 30 31 44   E4B10DE4B9DEE01D
 45 34 42 31 30 44 45 34 42 39 44 45 45 30 31 44   E4B10DE4B9DEE01D
 45 34 42 31 30 44 45 34 42 39 44 45 45 30 31 44   E4B10DE4B9DEE01D
 45 34 42 31 30 44 45 34 42 39 44 45 45 30 31 44   E4B10DE4B9DEE01D
 45 34 42 31 30 44 45 34 42 39 44 45 45 30 31 44   E4B10DE4B9DEE01D
 45 34 42 31 30 44 45 34 42 39 44 45 45 30 31 44   E4B10DE4B9DEE01D
 45 34 42 31 30 44 45 34 42 39 44 45 45 30 31 44   E4B10DE4B9DEE01D
 45 34 42 31 30 44 45 34 42 39 44 45 45 30 31 44   E4B10DE4B9DEE01D
 45 34 42 31 30 44 45 34 42 39 44 45 45 30 32 30   E4B10DE4B9DEE020
 35 37 37 42 30 44 03 4A                           577B0D.J        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:38:42 p.m..82764 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 34 00 2A C1 01 00 C1 06 35 30 30 31 38   .C54.*Á..Á.50018
 38 C1 02 30 30 91 00 C1 03 10 06 16 C1 03 13 38   8Á.00.Á....Á..8
 35 E2 0D 9F 26 9F 27 9F 36 95 9F 10 9F 37 9B 8A   5â.&amp;'6.7
 03 C0                                             .À              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:38:50 p.m..56264 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 34 30 30 00 36 E2 34 9F 26 08 32 B0   ..C5400.6â4&amp;.2°
 C2 22 59 A3 1C D2 9F 27 01 40 9F 36 02 04 93 95   Â&quot;Y£.Ò'.@6..
 05 00 80 00 80 00 9F 10 07 06 01 0A 03 60 24 00   ..........`$.
 9F 37 04 87 BE DF E4 9B 02 E8 00 8A 02 30 30 03   7.¾ßä.è..00.
 86                                                               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:39:00 p.m..06264 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 04 8D 03 ED                              .Q6..í         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:40:05 p.m..15564 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 30 30 03 64                           ..Q600.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:40:06 p.m..65564 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 02 00 42 49 4E 3A 20 5B 32 32 32 32 32   .Q6..BIN: [22222
 32 5D 0D 0A 49 44 5F 63 6F 6D 65 72 63 69 6F 3A   2]..ID_comercio:
 20 5B 50 52 4F 53 41 30 5D 0D 0A 56 65 72 73 69    [PROSA0]..Versi
 6F 6E 5F 4C 6C 61 76 65 3A 20 5B 30 31 5D 0D 0A   on_Llave: [01]..
 4C 6C 61 76 65 5F 52 53 41 3A 20 5B 33 30 38 32   Llave_RSA: [3082
 30 31 30 39 30 32 38 32 30 31 30 30 42 42 34 30   010902820100BB40
 30 37 39 33 36 34 45 39 38 43 32 35 46 37 39 32   079364E98C25F792
 35 34 43 31 37 37 42 46 34 42 34 43 39 46 42 33   54C177BF4B4C9FB3
 30 33 36 46 45 31 33 39 42 42 36 36 44 45 44 41   036FE139BB66DEDA
 38 43 43 45 35 41 39 37 46 32 31 45 35 42 30 37   8CCE5A97F21E5B07
 43 46 46 42 45 43 36 30 46 34 33 41 30 39 30 37   CFFBEC60F43A0907
 31 42 44 30 39 46 32 36 37 42 30 33 33 32 31 30   1BD09F267B033210
 37 39 35 31 32 30 44 42 35 44 31 38 38 42 45 42   795120DB5D188BEB
 30 41 44 32 35 42 37 44 33 35 45 36 34 35 34 32   0AD25B7D35E64542
 41 39 45 32 41 44 33 32 33 37 42 39 44 31 41 33   A9E2AD3237B9D1A3
 42 44 39 33 30 32 37 35 38 46 41 42 33 35 37 39   BD9302758FAB3579
 42 46 45 45 42 34 46 42 35 44 43 38 43 41 44 42   BFEEB4FB5DC8CADB
 44 37 45 43 38 36 45 35 44 33 33 32 44 31 35 39   D7EC86E5D332D159
 46 34 36 39 30 42 31 42 37 42 33 44 38 30 45 34   F4690B1B7B3D80E4
 33 45 35 45 30 37 39 41 37 43 37 45 35 33 34 46   3E5E079A7C7E534F
 43 39 37 46 41 33 33 45 39 39 46 30 44 45 33 33   C97FA33E99F0DE33
 39 37 30 32 35 31 43 34 45 37 33 31 34 45 38 35   970251C4E7314E85
 33 41 43 43 42 41 30 43 30 43 31 34 43 31 34 30   3ACCBA0C0C14C140
 46 34 43 32 35 39 42 44 37 45 32 32 43 36 43 34   F4C259BD7E22C6C4
 42 32 31 30 46 45 33 45 44 33 41 42 31 39 46 44   B210FE3ED3AB19FD
 34 32 46 32 31 34 44 46 42 38 30 42 36 30 33 45   42F214DFB80B603E
 34 34 33 30 33 37 42 33 38 33 39 38 46 38 32 33   443037B38398F823
 30 31 43 36 36 43 32 32 44 35 32 44 46 36 33 39   01C66C22D52DF639
 35 42 37 37 35 38 43 39 35 46 36 34 41 30 41 30   5B7758C95F64A0A0
 44 32 36 45 36 46 36 33 31 38 31 42 37 37 37 41   D26E6F63181B777A
 41 32 39 45 42 32 42 37 36 32 38 32 45 39 34 42   A29EB2B76282E94B
 43 34 46 34 46 38 37 35 34 33 31 31 44 37 44 44   C4F4F8754311D7DD
 34 32 30 32 34 03 70                              42024.p         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:40:06 p.m..45264 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 30 30 03 64                           ..Q600.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:40:07 p.m..95264 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 02 00 46 46 30 43 45 34 36 46 32 34 42   .Q6..FF0CE46F24B
 44 36 34 37 44 37 35 31 39 39 39 44 31 39 37 43   D647D751999D197C
 42 41 42 45 44 35 33 41 45 30 31 33 41 36 37 42   BABED53AE013A67B
 43 35 32 37 45 46 42 39 43 31 34 30 46 45 45 36   C527EFB9C140FEE6
 30 45 42 35 37 34 31 41 31 33 35 44 45 35 46 31   0EB5741A135DE5F1
 39 30 33 33 30 42 31 38 36 39 35 42 30 32 30 33   90330B18695B0203
 30 31 30 30 30 31 5D 0D 0A 4E 6F 6D 62 72 65 5F   010001]..Nombre_
 4C 6C 61 76 65 5F 46 69 72 6D 61 3A 20 5B 65 67   Llave_Firma: [eg
 6C 6F 66 30 30 31 5D 0D 0A 46 69 72 6D 61 3A 20   lof001]..Firma: 
 5B 31 34 35 34 33 44 45 46 42 36 42 41 30 36 34   [14543DEFB6BA064
 35 33 36 44 39 46 35 35 32 31 39 30 34 39 37 44   536D9F552190497D
 39 32 37 35 30 43 34 46 42 37 43 41 42 34 41 37   92750C4FB7CAB4A7
 32 45 33 42 44 30 33 37 44 44 39 37 32 32 31 45   2E3BD037DD97221E
 43 34 44 35 44 39 43 46 30 31 39 42 30 34 38 34   C4D5D9CF019B0484
 32 37 41 36 42 36 44 44 36 33 38 32 43 32 46 42   27A6B6DD6382C2FB
 38 45 35 31 36 41 38 34 45 46 35 41 46 31 41 30   8E516A84EF5AF1A0
 43 37 39 39 45 42 32 44 43 44 36 39 30 43 43 42   C799EB2DCD690CCB
 37 42 39 33 33 43 32 31 44 34 44 45 36 36 44 36   7B933C21D4DE66D6
 36 41 32 33 41 46 31 43 45 33 33 42 31 38 46 35   6A23AF1CE33B18F5
 45 39 37 30 36 45 39 36 38 37 43 38 42 46 34 43   E9706E9687C8BF4C
 38 44 30 34 38 41 43 34 42 38 42 46 43 30 37 36   8D048AC4B8BFC076
 32 42 45 39 37 31 45 45 34 34 35 44 38 44 39 38   2BE971EE445D8D98
 43 39 45 45 31 30 30 37 45 38 42 33 38 44 33 33   C9EE1007E8B38D33
 39 34 31 45 43 44 37 37 32 32 30 38 35 46 45 44   941ECD7722085FED
 43 43 41 36 38 34 41 45 37 35 38 39 31 41 42 46   CCA684AE75891ABF
 46 45 37 33 37 46 38 34 46 36 42 42 31 37 31 34   FE737F84F6BB1714
 31 33 45 32 44 33 44 35 39 45 31 37 42 46 41 38   13E2D3D59E17BFA8
 44 30 32 44 41 38 41 37 33 39 33 34 36 33 36 32   D02DA8A739346362
 34 35 30 41 39 30 35 39 45 37 32 41 41 45 32 44   450A9059E72AAE2D
 37 42 39 45 31 36 44 41 42 35 30 31 34 36 30 39   7B9E16DAB5014609
 42 30 44 37 36 32 41 36 45 46 34 39 41 44 44 31   B0D762A6EF49ADD1
 44 46 42 31 33 38 41 45 30 46 30 30 32 33 32 45   DFB138AE0F00232E
 36 37 30 36 43 03 69                              6706C.i         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:40:08 p.m..74964 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 30 30 03 64                           ..Q600.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:40:08 p.m..24964 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 00 8D 39 43 44 39 45 41 41 41 35 39 31   .Q6.9CD9EAAA591
 31 31 30 32 30 46 38 44 41 33 42 39 37 33 45 33   11020F8DA3B973E3
 36 43 45 36 44 45 32 46 32 38 46 33 42 39 37 30   6CE6DE2F28F3B970
 38 37 38 30 39 33 33 31 33 31 43 45 35 44 46 35   8780933131CE5DF5
 33 35 42 39 35 41 38 30 45 34 46 39 36 45 46 34   35B95A80E4F96EF4
 44 44 37 44 41 39 39 42 42 38 39 46 33 38 34 35   DD7DA99BB89F3845
 44 33 35 43 42 33 41 46 43 41 42 32 41 45 39 33   D35CB3AFCAB2AE93
 30 30 46 42 42 39 37 32 33 37 38 38 35 41 36 38   00FBB97237885A68
 44 33 39 37 42 42 38 44 36 35 41 39 44 36 36 31   D397BB8D65A9D661
 32 5D 03 C7                                       2].Ç            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:40:09 p.m..84364 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 35 35 03 64                           ..Q655.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:40:35 p.m..32764 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 200)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 35 30 03 57                                 .Q50.W          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:42:34 p.m..79664 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 35 30 30 03 67                           ..Q500.g        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:42:36 p.m..92164 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 35 31 03 56                                 .Q51.V          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:43:25 p.m..76564 (+0.5313 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 35 30 30 03 67                           ..Q500.g        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:43:41 p.m..34364 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 05                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:43:42 p.m..74964 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:43:42 p.m..76564 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 37 32 03 06                                    .72..           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:43:42 p.m..26564 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:43:42 p.m..28064 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 32 1A 50 52 55 45 42 41 53 20 42 41 4E 43   .Z2.PRUEBAS BANC
 4F 4D 45 52 03 08                                 OMER..          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:43:43 p.m..78064 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:43:43 p.m..79664 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 33 41 50 4C 49 4E 45 54 43 03 62            .Z3APLINETC.b   
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:43:43 p.m..29664 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:44:10 p.m..10864 (+26.8125 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 31 30 03 58                                 .Z10.X          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:44:10 p.m..11264 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 5A 31 30 30 30 02 5E 21 20 45 57 30 30 35   ..Z1000.^! EW005
 33 38 20 32 33 41 31 35 39 30 42 41 44 38 42 34   38 23A1590BAD8B4
 44 35 33 41 42 30 30 38 36 33 39 31 31 35 38 44   D53AB0086391158D
 31 31 44 41 32 31 31 41 42 39 39 33 36 36 41 39   11DA211AB99366A9
 31 38 41 33 32 43 39 36 31 46 32 45 31 44 33 30   18A32C961F2E1D30
 42 35 41 30 38 36 41 39 33 32 36 32 39 31 31 38   B5A086A932629118
 34 36 42 39 32 35 46 30 32 30 46 35 31 46 45 32   46B925F020F51FE2
 44 37 41 44 30 31 44 32 42 34 42 32 36 36 41 36   D7AD01D2B4B266A6
 34 38 41 43 41 46 43 42 30 39 45 42 42 32 45 31   48ACAFCB09EBB2E1
 46 42 35 41 41 42 41 39 35 31 42 46 38 38 35 42   FB5AABA951BF885B
 34 46 43 37 44 41 35 35 34 33 41 38 33 43 38 31   4FC7DA5543A83C81
 39 37 38 45 43 36 42 39 44 42 41 44 39 44 32 44   978EC6B9DBAD9D2D
 45 39 36 33 45 39 43 46 36 34 39 37 39 32 38 32   E963E9CF64979282
 32 41 36 46 44 30 39 37 45 31 31 35 31 45 34 37   2A6FD097E1151E47
 46 37 41 39 45 31 30 33 32 39 46 34 45 36 42 38   F7A9E10329F4E6B8
 37 35 44 43 37 44 35 33 38 38 32 46 46 35 30 37   75DC7D53882FF507
 46 41 34 39 32 34 46 36 37 30 30 35 41 38 42 31   FA4924F67005A8B1
 33 44 34 39 44 30 30 44 38 39 34 37 42 41 33 45   3D49D00D8947BA3E
 31 39 38 45 30 34 43 39 33 36 46 42 31 44 33 43   198E04C936FB1D3C
 44 36 46 38 35 36 45 38 43 34 34 43 35 45 45 45   D6F856E8C44C5EEE
 38 37 44 42 38 43 30 46 38 37 38 43 33 45 37 36   87DB8C0F878C3E76
 45 42 42 45 33 36 43 41 46 34 33 45 43 45 46 38   EBBE36CAF43ECEF8
 35 38 43 30 42 44 45 32 30 39 37 35 38 30 44 42   58C0BDE2097580DB
 44 42 44 38 42 44 42 32 39 33 36 42 30 35 30 32   DBD8BDB2936B0502
 31 44 41 41 37 44 36 46 36 35 45 35 42 30 37 33   1DAA7D6F65E5B073
 46 43 44 37 33 42 32 42 43 35 44 35 30 34 36 32   FCD73B2BC5D50462
 39 35 31 31 38 38 42 44 42 43 46 45 42 35 36 31   951188BDBCFEB561
 31 34 35 36 37 31 31 41 38 32 33 39 44 37 31 34   1456711A8239D714
 42 34 45 39 34 34 33 44 30 31 31 30 45 42 39 32   B4E9443D0110EB92
 36 43 38 31 38 42 30 36 35 42 43 36 42 46 38 41   6C818B065BC6BF8A
 43 32 43 45 32 45 46 42 38 33 36 43 37 35 38 38   C2CE2EFB836C7588
 46 46 33 32 45 31 33 43 37 30 45 35 30 30 30 43   FF32E13C70E5000C
 42 46 34 37 43 39 39 31 30 33 37 41 42 31 45 33   BF47C991037AB1E3
 30 30 32 31 31 46 43 37 39 42 43 4D 45 52 30 30   00211FC79BCMER00
 31 20 20 30 31 42 44 33 30 39 35 39 34 21 20 45   1  01BD309594! E
 53 30 30 30 36 30 20 4E 55 52 49 54 32 39 33 56   S00060 NURIT293V
 45 52 49 46 4F 4E 45 33 2E 31 33 56 46 30 30 30   ERIFONE3.13VF000
 32 39 33 4C 4D 30 34 30 37 39 37 35 35 35 35 35   293LM04079755555
 41 50 4C 49 4E 45 54 43 41 50 4C 49 4E 45 54 43   APLINETCAPLINETC
 31 39 31 03 7C                                    191.|           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:44:34 p.m..70564 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 31 31 21 20 45 58 30 30 30 36 38 20 34 33   .Z11! EX00068 43
 35 32 44 38 46 35 37 43 44 34 42 39 35 43 35 46   52D8F57CD4B95C5F
 37 41 38 45 39 35 44 37 44 37 33 33 33 32 30 30   7A8E95D7D7333200
 32 30 31 31 41 32 42 34 30 34 30 31 30 30 30 30   2011A2B404010000
 30 31 36 41 41 41 39 39 30 30 35 38 44 33 36 45   016AAA990058D36E
 39 38 03 54                                       98.T            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:44:42 p.m..64364 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 5A 31 31 30 30 03 59                        ..Z1100.Y       
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:44:51 p.m..03464 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 05                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:45:24 p.m..42464 (+0.0469 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:45:24 p.m..69064 (+0.2656 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 37 32 03 06                                    .72..           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:45:25 p.m..19064 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:45:25 p.m..23764 (+0.0469 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 32 1A 50 52 55 45 42 41 53 20 42 41 4E 43   .Z2.PRUEBAS BANC
 4F 4D 45 52 03 08                                 OMER..          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:45:25 p.m..73764 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:45:25 p.m..75264 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 33 41 50 4C 49 4E 45 54 43 03 62            .Z3APLINETC.b   
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:45:26 p.m..25264 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:45:42 p.m..97164 (+16.7188 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 31 00 4A C1 01 40 C1 03 10 06 16 C1 03   .C51.JÁ.@Á....Á.
 13 45 42 C1 01 01 C1 04 00 00 C3 50 C1 04 00 00   .EBÁ..Á...ÃPÁ...
 00 00 C1 02 04 84 C1 01 00 E1 25 5F 2A 82 84 95   ..Á..Á..á%_*
 9A 9C 9F 02 9F 03 9F 09 9F 10 9F 1A 9F 1E 9F 26   ......&amp;
 9F 27 9F 33 9F 34 9F 35 9F 36 9F 37 9F 41 9F 53   '34567AS
 03 CC                                             .Ì              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:45:43 p.m..47164 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 33 32 31 01 B6 C1 08 41 52 31 09 37   ..C5321.¶Á.AR1.7
 68 06 36 C1 1A 20 20 20 20 20 20 20 20 20 20 20   h.6Á.           
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 C1                  Á
 00 C1 00 C1 00 C1 02 39 30 E1 00 E2 00 21 20 45   .Á.Á.Á.90á.â.! E
 53 30 30 30 36 30 20 4E 55 52 49 54 32 39 33 56   S00060 NURIT293V
 45 52 49 46 4F 4E 45 33 2E 31 33 56 46 30 30 30   ERIFONE3.13VF000
 32 39 33 4C 4D 30 34 30 37 39 37 35 35 35 35 35   293LM04079755555
 41 50 4C 49 4E 45 54 43 41 50 4C 49 4E 45 54 43   APLINETCAPLINETC
 31 39 30 21 20 52 31 30 30 30 31 36 20 30 30 31   190! R100016 001
 37 39 30 30 30 30 30 30 30 30 30 30 31 21 20 45   7900000000001! E
 5A 30 30 30 39 38 20 30 30 32 30 31 31 41 32 42   Z00098 002011A2B
 34 30 34 30 31 30 30 30 30 30 32 30 30 30 30 30   4040100000200000
 30 31 30 30 31 39 30 33 37 31 30 33 30 35 44 35   01001903710305D5
 32 33 45 41 31 32 45 32 42 39 35 31 44 36 34 30   23EA12E2B951D640
 45 37 36 30 36 35 42 31 44 36 45 36 43 46 32 36   E76065B1D6E6CF26
 44 44 44 39 36 44 36 41 34 43 45 38 36 30 36 33   DDD96D6A4CE86063
 36 38 34 35 31 32 43 42 31 21 20 45 59 30 30 31   684512CB1! EY001
 37 32 20 30 30 30 30 38 44 46 30 45 33 38 43 35   72 00008DF0E38C5
 39 38 46 31 32 34 41 38 44 46 30 45 33 38 43 35   98F124A8DF0E38C5
 39 38 46 31 32 34 41 38 44 46 30 45 33 38 43 35   98F124A8DF0E38C5
 39 38 46 31 32 34 41 38 44 46 30 45 33 38 43 35   98F124A8DF0E38C5
 39 38 46 31 32 34 41 38 44 46 30 45 33 38 43 35   98F124A8DF0E38C5
 39 38 46 31 32 34 41 38 44 46 30 45 33 38 43 35   98F124A8DF0E38C5
 39 38 46 31 32 34 41 38 44 46 30 45 33 38 43 35   98F124A8DF0E38C5
 39 38 46 31 32 34 41 38 44 46 30 45 33 38 43 35   98F124A8DF0E38C5
 39 38 46 31 32 34 41 38 44 46 30 45 33 38 43 35   98F124A8DF0E38C5
 39 38 46 31 32 34 41 38 44 46 30 45 33 38 43 35   98F124A8DF0E38C5
 39 38 46 31 32 34 41 38 35 41 39 45 38 30 30 03   98F124A85A9E800.
 C2                                                Â               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:45:52 p.m..92464 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 34 00 2A C1 01 00 C1 06 35 30 30 31 39   .C54.*Á..Á.50019
 33 C1 02 30 30 91 00 C1 03 10 06 16 C1 03 13 45   3Á.00.Á....Á..E
 41 E2 0D 9F 26 9F 27 9F 36 95 9F 10 9F 37 9B 8A   Aâ.&amp;'6.7
 03 C3                                             .Ã              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:45:59 p.m..11264 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 34 30 30 00 36 E2 34 9F 26 08 32 B0   ..C5400.6â4&amp;.2°
 C2 22 59 A3 1C D2 9F 27 01 40 9F 36 02 04 93 95   Â&quot;Y£.Ò'.@6..
 05 00 80 00 80 00 9F 10 07 06 01 0A 03 60 24 00   ..........`$.
 9F 37 04 87 BE DF E4 9B 02 E8 00 8A 02 30 30 03   7.¾ßä.è..00.
 86                                                               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:46:03 p.m..61264 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 04 8D 03 ED                              .Q6..í         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:47:28 p.m..23764 (+0.5313 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 30 30 03 64                           ..Q600.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:47:28 p.m..75264 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 02 00 42 49 4E 3A 20 5B 32 32 32 32 32   .Q6..BIN: [22222
 32 5D 0D 0A 49 44 5F 63 6F 6D 65 72 63 69 6F 3A   2]..ID_comercio:
 20 5B 50 52 4F 53 41 30 5D 0D 0A 56 65 72 73 69    [PROSA0]..Versi
 6F 6E 5F 4C 6C 61 76 65 3A 20 5B 30 31 5D 0D 0A   on_Llave: [01]..
 4C 6C 61 76 65 5F 52 53 41 3A 20 5B 33 30 38 32   Llave_RSA: [3082
 30 31 30 39 30 32 38 32 30 31 30 30 42 42 34 30   010902820100BB40
 30 37 39 33 36 34 45 39 38 43 32 35 46 37 39 32   079364E98C25F792
 35 34 43 31 37 37 42 46 34 42 34 43 39 46 42 33   54C177BF4B4C9FB3
 30 33 36 46 45 31 33 39 42 42 36 36 44 45 44 41   036FE139BB66DEDA
 38 43 43 45 35 41 39 37 46 32 31 45 35 42 30 37   8CCE5A97F21E5B07
 43 46 46 42 45 43 36 30 46 34 33 41 30 39 30 37   CFFBEC60F43A0907
 31 42 44 30 39 46 32 36 37 42 30 33 33 32 31 30   1BD09F267B033210
 37 39 35 31 32 30 44 42 35 44 31 38 38 42 45 42   795120DB5D188BEB
 30 41 44 32 35 42 37 44 33 35 45 36 34 35 34 32   0AD25B7D35E64542
 41 39 45 32 41 44 33 32 33 37 42 39 44 31 41 33   A9E2AD3237B9D1A3
 42 44 39 33 30 32 37 35 38 46 41 42 33 35 37 39   BD9302758FAB3579
 42 46 45 45 42 34 46 42 35 44 43 38 43 41 44 42   BFEEB4FB5DC8CADB
 44 37 45 43 38 36 45 35 44 33 33 32 44 31 35 39   D7EC86E5D332D159
 46 34 36 39 30 42 31 42 37 42 33 44 38 30 45 34   F4690B1B7B3D80E4
 33 45 35 45 30 37 39 41 37 43 37 45 35 33 34 46   3E5E079A7C7E534F
 43 39 37 46 41 33 33 45 39 39 46 30 44 45 33 33   C97FA33E99F0DE33
 39 37 30 32 35 31 43 34 45 37 33 31 34 45 38 35   970251C4E7314E85
 33 41 43 43 42 41 30 43 30 43 31 34 43 31 34 30   3ACCBA0C0C14C140
 46 34 43 32 35 39 42 44 37 45 32 32 43 36 43 34   F4C259BD7E22C6C4
 42 32 31 30 46 45 33 45 44 33 41 42 31 39 46 44   B210FE3ED3AB19FD
 34 32 46 32 31 34 44 46 42 38 30 42 36 30 33 45   42F214DFB80B603E
 34 34 33 30 33 37 42 33 38 33 39 38 46 38 32 33   443037B38398F823
 30 31 43 36 36 43 32 32 44 35 32 44 46 36 33 39   01C66C22D52DF639
 35 42 37 37 35 38 43 39 35 46 36 34 41 30 41 30   5B7758C95F64A0A0
 44 32 36 45 36 46 36 33 31 38 31 42 37 37 37 41   D26E6F63181B777A
 41 32 39 45 42 32 42 37 36 32 38 32 45 39 34 42   A29EB2B76282E94B
 43 34 46 34 46 38 37 35 34 33 31 31 44 37 44 44   C4F4F8754311D7DD
 34 32 30 32 34 03 70                              42024.p         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:47:29 p.m..58064 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 30 30 03 64                           ..Q600.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:47:29 p.m..08064 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 02 00 46 46 30 43 45 34 36 46 32 34 42   .Q6..FF0CE46F24B
 44 36 34 37 44 37 35 31 39 39 39 44 31 39 37 43   D647D751999D197C
 42 41 42 45 44 35 33 41 45 30 31 33 41 36 37 42   BABED53AE013A67B
 43 35 32 37 45 46 42 39 43 31 34 30 46 45 45 36   C527EFB9C140FEE6
 30 45 42 35 37 34 31 41 31 33 35 44 45 35 46 31   0EB5741A135DE5F1
 39 30 33 33 30 42 31 38 36 39 35 42 30 32 30 33   90330B18695B0203
 30 31 30 30 30 31 5D 0D 0A 4E 6F 6D 62 72 65 5F   010001]..Nombre_
 4C 6C 61 76 65 5F 46 69 72 6D 61 3A 20 5B 65 67   Llave_Firma: [eg
 6C 6F 66 30 30 31 5D 0D 0A 46 69 72 6D 61 3A 20   lof001]..Firma: 
 5B 39 34 35 34 33 44 45 46 42 36 42 41 30 36 34   [94543DEFB6BA064
 35 33 36 44 39 46 35 35 32 31 39 30 34 39 37 44   536D9F552190497D
 39 32 37 35 30 43 34 46 42 37 43 41 42 34 41 37   92750C4FB7CAB4A7
 32 45 33 42 44 30 33 37 44 44 39 37 32 32 31 45   2E3BD037DD97221E
 43 34 44 35 44 39 43 46 30 31 39 42 30 34 38 34   C4D5D9CF019B0484
 32 37 41 36 42 36 44 44 36 33 38 32 43 32 46 42   27A6B6DD6382C2FB
 38 45 35 31 36 41 38 34 45 46 35 41 46 31 41 30   8E516A84EF5AF1A0
 43 37 39 39 45 42 32 44 43 44 36 39 30 43 43 42   C799EB2DCD690CCB
 37 42 39 33 33 43 32 31 44 34 44 45 36 36 44 36   7B933C21D4DE66D6
 36 41 32 33 41 46 31 43 45 33 33 42 31 38 46 35   6A23AF1CE33B18F5
 45 39 37 30 36 45 39 36 38 37 43 38 42 46 34 43   E9706E9687C8BF4C
 38 44 30 34 38 41 43 34 42 38 42 46 43 30 37 36   8D048AC4B8BFC076
 32 42 45 39 37 31 45 45 34 34 35 44 38 44 39 38   2BE971EE445D8D98
 43 39 45 45 31 30 30 37 45 38 42 33 38 44 33 33   C9EE1007E8B38D33
 39 34 31 45 43 44 37 37 32 32 30 38 35 46 45 44   941ECD7722085FED
 43 43 41 36 38 34 41 45 37 35 38 39 31 41 42 46   CCA684AE75891ABF
 46 45 37 33 37 46 38 34 46 36 42 42 31 37 31 34   FE737F84F6BB1714
 31 33 45 32 44 33 44 35 39 45 31 37 42 46 41 38   13E2D3D59E17BFA8
 44 30 32 44 41 38 41 37 33 39 33 34 36 33 36 32   D02DA8A739346362
 34 35 30 41 39 30 35 39 45 37 32 41 41 45 32 44   450A9059E72AAE2D
 37 42 39 45 31 36 44 41 42 35 30 31 34 36 30 39   7B9E16DAB5014609
 42 30 44 37 36 32 41 36 45 46 34 39 41 44 44 31   B0D762A6EF49ADD1
 44 46 42 31 33 38 41 45 30 46 30 30 32 33 32 45   DFB138AE0F00232E
 36 37 30 36 43 03 61                              6706C.a         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:47:30 p.m..01864 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 30 30 03 64                           ..Q600.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:47:31 p.m..51864 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 00 8D 39 43 44 39 45 41 41 41 35 39 31   .Q6.9CD9EAAA591
 31 31 30 32 30 46 38 44 41 33 42 39 37 33 45 33   11020F8DA3B973E3
 36 43 45 36 44 45 32 46 32 38 46 33 42 39 37 30   6CE6DE2F28F3B970
 38 37 38 30 39 33 33 31 33 31 43 45 35 44 46 35   8780933131CE5DF5
 33 35 42 39 35 41 38 30 45 34 46 39 36 45 46 34   35B95A80E4F96EF4
 44 44 37 44 41 39 39 42 42 38 39 46 33 38 34 35   DD7DA99BB89F3845
 44 33 35 43 42 33 41 46 43 41 42 32 41 45 39 33   D35CB3AFCAB2AE93
 30 30 46 42 42 39 37 32 33 37 38 38 35 41 36 38   00FBB97237885A68
 44 33 39 37 42 42 38 44 36 35 41 39 44 36 36 31   D397BB8D65A9D661
 32 5D 03 C7                                       2].Ç            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:47:31 p.m..14364 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 35 35 03 64                           ..Q655.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:47:59 p.m..76864 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 04 8D 03 ED                              .Q6..í         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:49:35 p.m..95564 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 30 30 03 64                           ..Q600.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:49:36 p.m..47164 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 02 00 42 49 4E 3A 20 5B 32 32 32 32 32   .Q6..BIN: [22222
 32 5D 0D 0A 49 44 5F 63 6F 6D 65 72 63 69 6F 3A   2]..ID_comercio:
 20 5B 50 52 4F 53 41 30 5D 0D 0A 56 65 72 73 69    [PROSA0]..Versi
 6F 6E 5F 4C 6C 61 76 65 3A 20 5B 30 31 5D 0D 0A   on_Llave: [01]..
 4C 6C 61 76 65 5F 52 53 41 3A 20 5B 33 30 38 32   Llave_RSA: [3082
 30 31 30 39 30 32 38 32 30 31 30 30 42 42 34 30   010902820100BB40
 30 37 39 33 36 34 45 39 38 43 32 35 46 37 39 32   079364E98C25F792
 35 34 43 31 37 37 42 46 34 42 34 43 39 46 42 33   54C177BF4B4C9FB3
 30 33 36 46 45 31 33 39 42 42 36 36 44 45 44 41   036FE139BB66DEDA
 38 43 43 45 35 41 39 37 46 32 31 45 35 42 30 37   8CCE5A97F21E5B07
 43 46 46 42 45 43 36 30 46 34 33 41 30 39 30 37   CFFBEC60F43A0907
 31 42 44 30 39 46 32 36 37 42 30 33 33 32 31 30   1BD09F267B033210
 37 39 35 31 32 30 44 42 35 44 31 38 38 42 45 42   795120DB5D188BEB
 30 41 44 32 35 42 37 44 33 35 45 36 34 35 34 32   0AD25B7D35E64542
 41 39 45 32 41 44 33 32 33 37 42 39 44 31 41 33   A9E2AD3237B9D1A3
 42 44 39 33 30 32 37 35 38 46 41 42 33 35 37 39   BD9302758FAB3579
 42 46 45 45 42 34 46 42 35 44 43 38 43 41 44 42   BFEEB4FB5DC8CADB
 44 37 45 43 38 36 45 35 44 33 33 32 44 31 35 39   D7EC86E5D332D159
 46 34 36 39 30 42 31 42 37 42 33 44 38 30 45 34   F4690B1B7B3D80E4
 33 45 35 45 30 37 39 41 37 43 37 45 35 33 34 46   3E5E079A7C7E534F
 43 39 37 46 41 33 33 45 39 39 46 30 44 45 33 33   C97FA33E99F0DE33
 39 37 30 32 35 31 43 34 45 37 33 31 34 45 38 35   970251C4E7314E85
 33 41 43 43 42 41 30 43 30 43 31 34 43 31 34 30   3ACCBA0C0C14C140
 46 34 43 32 35 39 42 44 37 45 32 32 43 36 43 34   F4C259BD7E22C6C4
 42 32 31 30 46 45 33 45 44 33 41 42 31 39 46 44   B210FE3ED3AB19FD
 34 32 46 32 31 34 44 46 42 38 30 42 36 30 33 45   42F214DFB80B603E
 34 34 33 30 33 37 42 33 38 33 39 38 46 38 32 33   443037B38398F823
 30 31 43 36 36 43 32 32 44 35 32 44 46 36 33 39   01C66C22D52DF639
 35 42 37 37 35 38 43 39 35 46 36 34 41 30 41 30   5B7758C95F64A0A0
 44 32 36 45 36 46 36 33 31 38 31 42 37 37 37 41   D26E6F63181B777A
 41 32 39 45 42 32 42 37 36 32 38 32 45 39 34 42   A29EB2B76282E94B
 43 34 46 34 46 38 37 35 34 33 31 31 44 37 44 44   C4F4F8754311D7DD
 34 32 30 32 34 03 70                              42024.p         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:49:37 p.m..37764 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 30 30 03 64                           ..Q600.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:49:37 p.m..87764 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 02 00 46 46 30 43 45 34 36 46 32 34 42   .Q6..FF0CE46F24B
 44 36 34 37 44 37 35 31 39 39 39 44 31 39 37 43   D647D751999D197C
 42 41 42 45 44 35 33 41 45 30 31 33 41 36 37 42   BABED53AE013A67B
 43 35 32 37 45 46 42 39 43 31 34 30 46 45 45 36   C527EFB9C140FEE6
 30 45 42 35 37 34 31 41 31 33 35 44 45 35 46 31   0EB5741A135DE5F1
 39 30 33 33 30 42 31 38 36 39 35 42 30 32 30 33   90330B18695B0203
 30 31 30 30 30 31 5D 0D 0A 4E 6F 6D 62 72 65 5F   010001]..Nombre_
 4C 6C 61 76 65 5F 46 69 72 6D 61 3A 20 5B 65 67   Llave_Firma: [eg
 6C 6F 66 30 30 31 5D 0D 0A 46 69 72 6D 61 3A 20   lof001]..Firma: 
 5B 39 34 35 34 33 44 45 46 42 36 42 41 30 36 34   [94543DEFB6BA064
 35 33 36 44 39 46 35 35 32 31 39 30 34 39 37 44   536D9F552190497D
 39 32 37 35 30 43 34 46 42 37 43 41 42 34 41 37   92750C4FB7CAB4A7
 32 45 33 42 44 30 33 37 44 44 39 37 32 32 31 45   2E3BD037DD97221E
 43 34 44 35 44 39 43 46 30 31 39 42 30 34 38 34   C4D5D9CF019B0484
 32 37 41 36 42 36 44 44 36 33 38 32 43 32 46 42   27A6B6DD6382C2FB
 38 45 35 31 36 41 38 34 45 46 35 41 46 31 41 30   8E516A84EF5AF1A0
 43 37 39 39 45 42 32 44 43 44 36 39 30 43 43 42   C799EB2DCD690CCB
 37 42 39 33 33 43 32 31 44 34 44 45 36 36 44 36   7B933C21D4DE66D6
 36 41 32 33 41 46 31 43 45 33 33 42 31 38 46 35   6A23AF1CE33B18F5
 45 39 37 30 36 45 39 36 38 37 43 38 42 46 34 43   E9706E9687C8BF4C
 38 44 30 34 38 41 43 34 42 38 42 46 43 30 37 36   8D048AC4B8BFC076
 32 42 45 39 37 31 45 45 34 34 35 44 38 44 39 38   2BE971EE445D8D98
 43 39 45 45 31 30 30 37 45 38 42 33 38 44 33 33   C9EE1007E8B38D33
 39 34 31 45 43 44 37 37 32 32 30 38 35 46 45 44   941ECD7722085FED
 43 43 41 36 38 34 41 45 37 35 38 39 31 41 42 46   CCA684AE75891ABF
 46 45 37 33 37 46 38 34 46 36 42 42 31 37 31 34   FE737F84F6BB1714
 31 33 45 32 44 33 44 35 39 45 31 37 42 46 41 38   13E2D3D59E17BFA8
 44 30 32 44 41 38 41 37 33 39 33 34 36 33 36 32   D02DA8A739346362
 34 35 30 41 39 30 35 39 45 37 32 41 41 45 32 44   450A9059E72AAE2D
 37 42 39 45 31 36 44 41 42 35 30 31 34 36 30 39   7B9E16DAB5014609
 42 30 44 37 36 32 41 36 45 46 34 39 41 44 44 31   B0D762A6EF49ADD1
 44 46 42 31 33 38 41 45 30 46 30 30 32 33 32 45   DFB138AE0F00232E
 36 37 30 36 43 03 61                              6706C.a         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:49:38 p.m..70564 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 30 30 03 64                           ..Q600.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:49:39 p.m..20564 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 00 8D 39 43 44 39 45 41 41 41 35 39 31   .Q6.9CD9EAAA591
 31 31 30 32 30 46 38 44 41 33 42 39 37 33 45 33   11020F8DA3B973E3
 36 43 45 36 44 45 32 46 32 38 46 33 42 39 37 30   6CE6DE2F28F3B970
 38 37 38 30 39 33 33 31 33 31 43 45 35 44 46 35   8780933131CE5DF5
 33 35 42 39 35 41 38 30 45 34 46 39 36 45 46 34   35B95A80E4F96EF4
 44 44 37 44 41 39 39 42 42 38 39 46 33 38 34 35   DD7DA99BB89F3845
 44 33 35 43 42 33 41 46 43 41 42 32 41 45 39 33   D35CB3AFCAB2AE93
 30 30 46 42 42 39 37 32 33 37 38 38 35 41 36 38   00FBB97237885A68
 44 33 39 37 42 42 38 44 36 35 41 39 44 36 36 31   D397BB8D65A9D661
 32 5D 03 C7                                       2].Ç            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:49:39 p.m..83064 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 35 35 03 64                           ..Q655.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:50:09 p.m..81564 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 04 8D 03 ED                              .Q6..í         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:53:18 p.m..81864 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 30 30 03 64                           ..Q600.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:53:18 p.m..31864 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 02 00 42 49 4E 3A 20 5B 32 32 32 32 32   .Q6..BIN: [22222
 32 5D 0D 0A 49 44 5F 63 6F 6D 65 72 63 69 6F 3A   2]..ID_comercio:
 20 5B 50 52 4F 53 41 30 5D 0D 0A 56 65 72 73 69    [PROSA0]..Versi
 6F 6E 5F 4C 6C 61 76 65 3A 20 5B 30 31 5D 0D 0A   on_Llave: [01]..
 4C 6C 61 76 65 5F 52 53 41 3A 20 5B 33 30 38 32   Llave_RSA: [3082
 30 31 30 39 30 32 38 32 30 31 30 30 42 42 34 30   010902820100BB40
 30 37 39 33 36 34 45 39 38 43 32 35 46 37 39 32   079364E98C25F792
 35 34 43 31 37 37 42 46 34 42 34 43 39 46 42 33   54C177BF4B4C9FB3
 30 33 36 46 45 31 33 39 42 42 36 36 44 45 44 41   036FE139BB66DEDA
 38 43 43 45 35 41 39 37 46 32 31 45 35 42 30 37   8CCE5A97F21E5B07
 43 46 46 42 45 43 36 30 46 34 33 41 30 39 30 37   CFFBEC60F43A0907
 31 42 44 30 39 46 32 36 37 42 30 33 33 32 31 30   1BD09F267B033210
 37 39 35 31 32 30 44 42 35 44 31 38 38 42 45 42   795120DB5D188BEB
 30 41 44 32 35 42 37 44 33 35 45 36 34 35 34 32   0AD25B7D35E64542
 41 39 45 32 41 44 33 32 33 37 42 39 44 31 41 33   A9E2AD3237B9D1A3
 42 44 39 33 30 32 37 35 38 46 41 42 33 35 37 39   BD9302758FAB3579
 42 46 45 45 42 34 46 42 35 44 43 38 43 41 44 42   BFEEB4FB5DC8CADB
 44 37 45 43 38 36 45 35 44 33 33 32 44 31 35 39   D7EC86E5D332D159
 46 34 36 39 30 42 31 42 37 42 33 44 38 30 45 34   F4690B1B7B3D80E4
 33 45 35 45 30 37 39 41 37 43 37 45 35 33 34 46   3E5E079A7C7E534F
 43 39 37 46 41 33 33 45 39 39 46 30 44 45 33 33   C97FA33E99F0DE33
 39 37 30 32 35 31 43 34 45 37 33 31 34 45 38 35   970251C4E7314E85
 33 41 43 43 42 41 30 43 30 43 31 34 43 31 34 30   3ACCBA0C0C14C140
 46 34 43 32 35 39 42 44 37 45 32 32 43 36 43 34   F4C259BD7E22C6C4
 42 32 31 30 46 45 33 45 44 33 41 42 31 39 46 44   B210FE3ED3AB19FD
 34 32 46 32 31 34 44 46 42 38 30 42 36 30 33 45   42F214DFB80B603E
 34 34 33 30 33 37 42 33 38 33 39 38 46 38 32 33   443037B38398F823
 30 31 43 36 36 43 32 32 44 35 32 44 46 36 33 39   01C66C22D52DF639
 35 42 37 37 35 38 43 39 35 46 36 34 41 30 41 30   5B7758C95F64A0A0
 44 32 36 45 36 46 36 33 31 38 31 42 37 37 37 41   D26E6F63181B777A
 41 32 39 45 42 32 42 37 36 32 38 32 45 39 34 42   A29EB2B76282E94B
 43 34 46 34 46 38 37 35 34 33 31 31 44 37 44 44   C4F4F8754311D7DD
 34 32 30 32 34 03 70                              42024.p         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:53:19 p.m..24064 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 30 30 03 64                           ..Q600.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:53:20 p.m..74064 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 02 00 46 46 30 43 45 34 36 46 32 34 42   .Q6..FF0CE46F24B
 44 36 34 37 44 37 35 31 39 39 39 44 31 39 37 43   D647D751999D197C
 42 41 42 45 44 35 33 41 45 30 31 33 41 36 37 42   BABED53AE013A67B
 43 35 32 37 45 46 42 39 43 31 34 30 46 45 45 36   C527EFB9C140FEE6
 30 45 42 35 37 34 31 41 31 33 35 44 45 35 46 31   0EB5741A135DE5F1
 39 30 33 33 30 42 31 38 36 39 35 42 30 32 30 33   90330B18695B0203
 30 31 30 30 30 31 5D 0D 0A 4E 6F 6D 62 72 65 5F   010001]..Nombre_
 4C 6C 61 76 65 5F 46 69 72 6D 61 3A 20 5B 65 67   Llave_Firma: [eg
 6C 6F 66 30 30 31 5D 0D 0A 46 69 72 6D 61 3A 20   lof001]..Firma: 
 5B 39 34 35 34 33 44 45 46 42 36 42 41 30 36 34   [94543DEFB6BA064
 35 33 36 44 39 46 35 35 32 31 39 30 34 39 37 44   536D9F552190497D
 39 32 37 35 30 43 34 46 42 37 43 41 42 34 41 37   92750C4FB7CAB4A7
 32 45 33 42 44 30 33 37 44 44 39 37 32 32 31 45   2E3BD037DD97221E
 43 34 44 35 44 39 43 46 30 31 39 42 30 34 38 34   C4D5D9CF019B0484
 32 37 41 36 42 36 44 44 36 33 38 32 43 32 46 42   27A6B6DD6382C2FB
 38 45 35 31 36 41 38 34 45 46 35 41 46 31 41 30   8E516A84EF5AF1A0
 43 37 39 39 45 42 32 44 43 44 36 39 30 43 43 42   C799EB2DCD690CCB
 37 42 39 33 33 43 32 31 44 34 44 45 36 36 44 36   7B933C21D4DE66D6
 36 41 32 33 41 46 31 43 45 33 33 42 31 38 46 35   6A23AF1CE33B18F5
 45 39 37 30 36 45 39 36 38 37 43 38 42 46 34 43   E9706E9687C8BF4C
 38 44 30 34 38 41 43 34 42 38 42 46 43 30 37 36   8D048AC4B8BFC076
 32 42 45 39 37 31 45 45 34 34 35 44 38 44 39 38   2BE971EE445D8D98
 43 39 45 45 31 30 30 37 45 38 42 33 38 44 33 33   C9EE1007E8B38D33
 39 34 31 45 43 44 37 37 32 32 30 38 35 46 45 44   941ECD7722085FED
 43 43 41 36 38 34 41 45 37 35 38 39 31 41 42 46   CCA684AE75891ABF
 46 45 37 33 37 46 38 34 46 36 42 42 31 37 31 34   FE737F84F6BB1714
 31 33 45 32 44 33 44 35 39 45 31 37 42 46 41 38   13E2D3D59E17BFA8
 44 30 32 44 41 38 41 37 33 39 33 34 36 33 36 32   D02DA8A739346362
 34 35 30 41 39 30 35 39 45 37 32 41 41 45 32 44   450A9059E72AAE2D
 37 42 39 45 31 36 44 41 42 35 30 31 34 36 30 39   7B9E16DAB5014609
 42 30 44 37 36 32 41 36 45 46 34 39 41 44 44 31   B0D762A6EF49ADD1
 44 46 42 31 33 38 41 45 30 46 30 30 32 33 32 45   DFB138AE0F00232E
 36 37 30 36 43 03 61                              6706C.a         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:53:20 p.m..59964 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 30 30 03 64                           ..Q600.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:53:21 p.m..09964 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 00 8D 39 43 44 39 45 41 41 41 35 39 31   .Q6.9CD9EAAA591
 31 31 30 32 30 46 38 44 41 33 42 39 37 33 45 33   11020F8DA3B973E3
 36 43 45 36 44 45 32 46 32 38 46 33 42 39 37 30   6CE6DE2F28F3B970
 38 37 38 30 39 33 33 31 33 31 43 45 35 44 46 35   8780933131CE5DF5
 33 35 42 39 35 41 38 30 45 34 46 39 36 45 46 34   35B95A80E4F96EF4
 44 44 37 44 41 39 39 42 42 38 39 46 33 38 34 35   DD7DA99BB89F3845
 44 33 35 43 42 33 41 46 43 41 42 32 41 45 39 33   D35CB3AFCAB2AE93
 30 30 46 42 42 39 37 32 33 37 38 38 35 41 36 38   00FBB97237885A68
 44 33 39 37 42 42 38 44 36 35 41 39 44 36 36 31   D397BB8D65A9D661
 32 5D 03 C7                                       2].Ç            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:53:22 p.m..72464 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 35 35 03 64                           ..Q655.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:53:49 p.m..77164 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 31 30 03 58                                 .Z10.X          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:54:07 p.m..49064 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 5A 31 30 30 30 02 5E 21 20 45 57 30 30 35   ..Z1000.^! EW005
 33 38 20 31 31 41 45 38 41 37 42 38 35 36 31 39   38 11AE8A7B85619
 39 42 38 37 35 42 38 46 33 38 37 34 35 34 43 44   9B875B8F387454CD
 44 46 46 42 41 44 36 45 44 39 32 39 44 37 41 38   DFFBAD6ED929D7A8
 39 44 31 43 33 38 45 32 33 31 31 30 43 42 39 44   9D1C38E23110CB9D
 30 33 33 30 44 37 45 35 32 33 38 38 46 45 43 31   0330D7E52388FEC1
 33 44 33 39 31 34 42 32 45 44 38 37 37 36 45 30   3D3914B2ED8776E0
 34 31 38 38 35 41 37 41 37 39 43 46 38 33 42 33   41885A7A79CF83B3
 34 39 30 42 45 41 44 33 45 38 32 30 34 30 43 36   490BEAD3E82040C6
 41 45 32 31 43 34 39 45 30 44 34 31 38 45 39 46   AE21C49E0D418E9F
 34 43 46 30 31 34 42 46 45 38 30 46 42 43 33 33   4CF014BFE80FBC33
 38 44 39 36 32 31 30 34 46 44 37 34 35 46 46 30   8D962104FD745FF0
 45 42 34 38 37 45 35 37 35 33 41 38 34 33 31 31   EB487E5753A84311
 46 34 31 41 32 45 46 36 31 38 30 41 41 43 31 34   F41A2EF6180AAC14
 31 46 45 30 45 32 42 34 41 37 39 42 33 37 43 43   1FE0E2B4A79B37CC
 31 38 37 39 30 45 39 37 41 34 43 43 31 37 35 30   18790E97A4CC1750
 46 38 33 31 31 37 38 32 39 31 36 34 38 32 41 33   F8311782916482A3
 43 38 39 37 38 32 43 33 37 42 38 39 32 37 42 42   C89782C37B8927BB
 43 46 44 39 39 35 43 43 34 34 33 46 44 41 42 43   CFD995CC443FDABC
 35 34 30 42 35 34 35 45 42 30 42 45 37 43 33 45   540B545EB0BE7C3E
 32 44 30 36 43 34 45 30 46 43 33 32 36 33 34 37   2D06C4E0FC326347
 38 34 39 44 35 46 35 34 32 45 41 39 46 32 43 30   849D5F542EA9F2C0
 30 34 41 44 37 46 39 37 38 45 34 31 45 44 32 43   04AD7F978E41ED2C
 30 44 36 42 36 38 30 39 38 42 33 41 31 38 39 39   0D6B68098B3A1899
 43 42 32 43 46 32 42 32 32 37 35 41 34 39 36 30   CB2CF2B2275A4960
 36 30 42 41 36 43 32 44 33 33 45 33 36 42 44 34   60BA6C2D33E36BD4
 31 36 46 35 36 37 37 31 33 39 39 46 36 45 41 38   16F56771399F6EA8
 30 45 45 37 46 45 37 33 30 36 32 36 44 41 38 31   0EE7FE730626DA81
 37 39 37 37 46 33 45 36 42 42 39 46 43 34 45 42   7977F3E6BB9FC4EB
 41 35 45 44 31 39 45 33 43 42 46 41 31 34 31 37   A5ED19E3CBFA1417
 44 34 37 37 43 45 42 44 39 35 35 43 32 35 41 34   D477CEBD955C25A4
 34 43 45 41 45 30 44 36 30 39 45 35 37 34 45 42   4CEAE0D609E574EB
 35 45 33 42 37 32 43 36 39 32 46 33 43 37 39 46   5E3B72C692F3C79F
 36 33 44 35 43 43 31 39 37 42 43 4D 45 52 30 30   63D5CC197BCMER00
 31 20 20 30 31 43 35 42 45 44 45 33 31 21 20 45   1  01C5BEDE31! E
 53 30 30 30 36 30 20 4E 55 52 49 54 32 39 33 56   S00060 NURIT293V
 45 52 49 46 4F 4E 45 33 2E 31 33 56 46 30 30 30   ERIFONE3.13VF000
 32 39 33 4C 4D 30 34 30 37 39 37 35 35 35 35 30   293LM04079755550
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 31 03 74                                    001.t           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:54:33 p.m..02164 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto abierto mediante el proceso &quot;EglobalPayPoint.exe&quot; (PID: 1836)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 31 31 21 20 45 58 30 30 30 36 38 20 37 33   .Z11! EX00068 73
 38 42 34 30 37 34 32 42 33 44 31 31 36 44 39 43   8B40742B3D116D9C
 43 43 42 43 32 38 33 37 35 43 37 33 42 32 30 30   CCBC28375C73B200
 32 30 31 31 41 32 42 34 30 34 31 31 30 30 30 30   2011A2B404110000
 30 31 38 42 45 33 45 37 30 30 45 45 30 38 36 31   018BE3E700EE0861
 34 45 03 22                                       4E.&quot;            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Respuesta:16/06/2010 01:54:36 p.m..59964 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 5A 31 31 30 30 03 59                        ..Z1100.Y       
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Pedido:16/06/2010 01:54:44 p.m..33464 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Puerto cerrado
</FONT></P>
</CODE></PRE>
</body>
</html>