<html><head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<meta name="DESCRIPTION" CONTENT="HHD Software Serial Monitor HTML file">
<meta name="GENERATOR" CONTENT="HHD Software Serial Monitor">
<meta name="COPYRIGHT" content="HHD Software">
<meta name="Author" CONTENT="HHD Software Serial Monitor">
<title>HHD Software Serial Monitor HTML Export</title>
</head>
<body>
<!--StartFragment -->
<PRE><CODE>
<P><FONT face="Courier New" color="#000000">Port opened by process &quot;EglobalPayPoint.exe&quot; (PID: 1432)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 14/06/2010 02:58:19 p.m..92364
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 35 31 03 56                                 .Q51.V          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 14/06/2010 02:58:19 p.m..42364 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 35 30 30 03 67                           ..Q500.g        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 14/06/2010 02:58:38 p.m..40864 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port opened by process &quot;EglobalPayPoint.exe&quot; (PID: 1432)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 05                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 14/06/2010 02:58:39 p.m..92364 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port opened by process &quot;EglobalPayPoint.exe&quot; (PID: 1432)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 14/06/2010 02:58:39 p.m..04864 (+0.1250 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 37 32 03 06                                    .72..           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 14/06/2010 02:58:39 p.m..56464 (+0.5156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port opened by process &quot;EglobalPayPoint.exe&quot; (PID: 1432)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 14/06/2010 02:58:39 p.m..70564 (+0.1406 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 32 1A 50 52 55 45 42 41 53 20 42 41 4E 43   .Z2.PRUEBAS BANC
 4F 4D 45 52 03 08                                 OMER..          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 14/06/2010 02:58:40 p.m..20564 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port opened by process &quot;EglobalPayPoint.exe&quot; (PID: 1432)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 14/06/2010 02:58:40 p.m..34564 (+0.1406 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 33 41 50 4C 49 4E 45 54 43 03 62            .Z3APLINETC.b   
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 14/06/2010 02:58:40 p.m..84564 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port opened by process &quot;EglobalPayPoint.exe&quot; (PID: 1432)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 14/06/2010 02:58:59 p.m..73664 (+18.8906 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 04 8D 03 ED                              .Q6..í         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 14/06/2010 02:59:00 p.m..23664 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 30 30 03 64                           ..Q600.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 14/06/2010 02:59:00 p.m..73664 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port opened by process &quot;EglobalPayPoint.exe&quot; (PID: 1432)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 02 00 42 49 4E 3A 20 5B 32 32 32 32 32   .Q6..BIN: [22222
 32 5D 0D 0A 49 44 5F 63 6F 6D 65 72 63 69 6F 3A   2]..ID_comercio:
 20 5B 50 52 4F 53 41 30 5D 0D 0A 56 65 72 73 69    [PROSA0]..Versi
 6F 6E 5F 4C 6C 61 76 65 3A 20 5B 30 31 5D 0D 0A   on_Llave: [01]..
 4C 6C 61 76 65 5F 52 53 41 3A 20 5B 33 30 38 32   Llave_RSA: [3082
 30 31 30 39 30 32 38 32 30 31 30 30 42 42 34 30   010902820100BB40
 30 37 39 33 36 34 45 39 38 43 32 35 46 37 39 32   079364E98C25F792
 35 34 43 31 37 37 42 46 34 42 34 43 39 46 42 33   54C177BF4B4C9FB3
 30 33 36 46 45 31 33 39 42 42 36 36 44 45 44 41   036FE139BB66DEDA
 38 43 43 45 35 41 39 37 46 32 31 45 35 42 30 37   8CCE5A97F21E5B07
 43 46 46 42 45 43 36 30 46 34 33 41 30 39 30 37   CFFBEC60F43A0907
 31 42 44 30 39 46 32 36 37 42 30 33 33 32 31 30   1BD09F267B033210
 37 39 35 31 32 30 44 42 35 44 31 38 38 42 45 42   795120DB5D188BEB
 30 41 44 32 35 42 37 44 33 35 45 36 34 35 34 32   0AD25B7D35E64542
 41 39 45 32 41 44 33 32 33 37 42 39 44 31 41 33   A9E2AD3237B9D1A3
 42 44 39 33 30 32 37 35 38 46 41 42 33 35 37 39   BD9302758FAB3579
 42 46 45 45 42 34 46 42 35 44 43 38 43 41 44 42   BFEEB4FB5DC8CADB
 44 37 45 43 38 36 45 35 44 33 33 32 44 31 35 39   D7EC86E5D332D159
 46 34 36 39 30 42 31 42 37 42 33 44 38 30 45 34   F4690B1B7B3D80E4
 33 45 35 45 30 37 39 41 37 43 37 45 35 33 34 46   3E5E079A7C7E534F
 43 39 37 46 41 33 33 45 39 39 46 30 44 45 33 33   C97FA33E99F0DE33
 39 37 30 32 35 31 43 34 45 37 33 31 34 45 38 35   970251C4E7314E85
 33 41 43 43 42 41 30 43 30 43 31 34 43 31 34 30   3ACCBA0C0C14C140
 46 34 43 32 35 39 42 44 37 45 32 32 43 36 43 34   F4C259BD7E22C6C4
 42 32 31 30 46 45 33 45 44 33 41 42 31 39 46 44   B210FE3ED3AB19FD
 34 32 46 32 31 34 44 46 42 38 30 42 36 30 33 45   42F214DFB80B603E
 34 34 33 30 33 37 42 33 38 33 39 38 46 38 32 33   443037B38398F823
 30 31 43 36 36 43 32 32 44 35 32 44 46 36 33 39   01C66C22D52DF639
 35 42 37 37 35 38 43 39 35 46 36 34 41 30 41 30   5B7758C95F64A0A0
 44 32 36 45 36 46 36 33 31 38 31 42 37 37 37 41   D26E6F63181B777A
 41 32 39 45 42 32 42 37 36 32 38 32 45 39 34 42   A29EB2B76282E94B
 43 34 46 34 46 38 37 35 34 33 31 31 44 37 44 44   C4F4F8754311D7DD
 34 32 30 32 34 03 70                              42024.p         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 14/06/2010 02:59:01 p.m..37764 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 30 30 03 64                           ..Q600.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 14/06/2010 02:59:02 p.m..11164 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port opened by process &quot;EglobalPayPoint.exe&quot; (PID: 1432)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 02 00 46 46 30 43 45 34 36 46 32 34 42   .Q6..FF0CE46F24B
 44 36 34 37 44 37 35 31 39 39 39 44 31 39 37 43   D647D751999D197C
 42 41 42 45 44 35 33 41 45 30 31 33 41 36 37 42   BABED53AE013A67B
 43 35 32 37 45 46 42 39 43 31 34 30 46 45 45 36   C527EFB9C140FEE6
 30 45 42 35 37 34 31 41 31 33 35 44 45 35 46 31   0EB5741A135DE5F1
 39 30 33 33 30 42 31 38 36 39 35 42 30 32 30 33   90330B18695B0203
 30 31 30 30 30 31 5D 0D 0A 4E 6F 6D 62 72 65 5F   010001]..Nombre_
 4C 6C 61 76 65 5F 46 69 72 6D 61 3A 20 5B 65 67   Llave_Firma: [eg
 6C 6F 66 30 30 31 5D 0D 0A 46 69 72 6D 61 3A 20   lof001]..Firma: 
 5B 31 34 35 34 33 44 45 46 42 36 42 41 30 36 34   [14543DEFB6BA064
 35 33 36 44 39 46 35 35 32 31 39 30 34 39 37 44   536D9F552190497D
 39 32 37 35 30 43 34 46 42 37 43 41 42 34 41 37   92750C4FB7CAB4A7
 32 45 33 42 44 30 33 37 44 44 39 37 32 32 31 45   2E3BD037DD97221E
 43 34 44 35 44 39 43 46 30 31 39 42 30 34 38 34   C4D5D9CF019B0484
 32 37 41 36 42 36 44 44 36 33 38 32 43 32 46 42   27A6B6DD6382C2FB
 38 45 35 31 36 41 38 34 45 46 35 41 46 31 41 30   8E516A84EF5AF1A0
 43 37 39 39 45 42 32 44 43 44 36 39 30 43 43 42   C799EB2DCD690CCB
 37 42 39 33 33 43 32 31 44 34 44 45 36 36 44 36   7B933C21D4DE66D6
 36 41 32 33 41 46 31 43 45 33 33 42 31 38 46 35   6A23AF1CE33B18F5
 45 39 37 30 36 45 39 36 38 37 43 38 42 46 34 43   E9706E9687C8BF4C
 38 44 30 34 38 41 43 34 42 38 42 46 43 30 37 36   8D048AC4B8BFC076
 32 42 45 39 37 31 45 45 34 34 35 44 38 44 39 38   2BE971EE445D8D98
 43 39 45 45 31 30 30 37 45 38 42 33 38 44 33 33   C9EE1007E8B38D33
 39 34 31 45 43 44 37 37 32 32 30 38 35 46 45 44   941ECD7722085FED
 43 43 41 36 38 34 41 45 37 35 38 39 31 41 42 46   CCA684AE75891ABF
 46 45 37 33 37 46 38 34 46 36 42 42 31 37 31 34   FE737F84F6BB1714
 31 33 45 32 44 33 44 35 39 45 31 37 42 46 41 38   13E2D3D59E17BFA8
 44 30 32 44 41 38 41 37 33 39 33 34 36 33 36 32   D02DA8A739346362
 34 35 30 41 39 30 35 39 45 37 32 41 41 45 32 44   450A9059E72AAE2D
 37 42 39 45 31 36 44 41 42 35 30 31 34 36 30 39   7B9E16DAB5014609
 42 30 44 37 36 32 41 36 45 46 34 39 41 44 44 31   B0D762A6EF49ADD1
 44 46 42 31 33 38 41 45 30 46 30 30 32 33 32 45   DFB138AE0F00232E
 36 37 30 36 43 03 69                              6706C.i         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 14/06/2010 02:59:02 p.m..72064 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 30 30 03 64                           ..Q600.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 14/06/2010 02:59:03 p.m..43964 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port opened by process &quot;EglobalPayPoint.exe&quot; (PID: 1432)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 00 8D 39 43 44 39 45 41 41 41 35 39 31   .Q6.9CD9EAAA591
 31 31 30 32 30 46 38 44 41 33 42 39 37 33 45 33   11020F8DA3B973E3
 36 43 45 36 44 45 32 46 32 38 46 33 42 39 37 30   6CE6DE2F28F3B970
 38 37 38 30 39 33 33 31 33 31 43 45 35 44 46 35   8780933131CE5DF5
 33 35 42 39 35 41 38 30 45 34 46 39 36 45 46 34   35B95A80E4F96EF4
 44 44 37 44 41 39 39 42 42 38 39 46 33 38 34 35   DD7DA99BB89F3845
 44 33 35 43 42 33 41 46 43 41 42 32 41 45 39 33   D35CB3AFCAB2AE93
 30 30 46 42 42 39 37 32 33 37 38 38 35 41 36 38   00FBB97237885A68
 44 33 39 37 42 42 38 44 36 35 41 39 44 36 36 31   D397BB8D65A9D661
 32 5D 03 C7                                       2].Ç            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 14/06/2010 02:59:04 p.m..04864 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 30 30 03 64                           ..Q600.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 14/06/2010 02:59:04 p.m..54864 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port opened by process &quot;EglobalPayPoint.exe&quot; (PID: 1432)
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 51 36 00 00 03 64                              .Q6...d         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 14/06/2010 02:59:05 p.m..18964 (+0.5000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 51 36 30 30 03 64                           ..Q600.d        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 14/06/2010 02:59:08 p.m..53364 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
</CODE></PRE>
</body>
</html>