<html><head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<meta name="DESCRIPTION" CONTENT="HHD Software Serial Monitor HTML file">
<meta name="GENERATOR" CONTENT="HHD Software Serial Monitor">
<meta name="COPYRIGHT" content="HHD Software">
<meta name="Author" CONTENT="HHD Software Serial Monitor">
<title>HHD Software Serial Monitor HTML Export</title>
</head>
<body>
<!--StartFragment -->
<PRE><CODE>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 3:32:19 PM.99264
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 05                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 3:32:19 PM.10164 (+0.1094 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 3:32:19 PM.10164 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 37 32 03 06                                    .72..           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 3:32:19 PM.19564 (+0.0938 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 3:32:19 PM.19564 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 32 1A 4F 50 54 49 4D 41 20 20 50 52 55 45   .Z2.OPTIMA  PRUE
 42 41 53 03 3D                                    BAS.=           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 3:32:19 PM.30464 (+0.1094 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 3:32:28 PM.24264 (+8.9375 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 05                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 3:32:29 PM.33564 (+0.0938 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 3:32:29 PM.33564 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 31 00 4A C1 01 0A C1 03 0C 05 1F C1 03   .C51.JÁ..Á....Á.
 11 1E 17 C1 01 01 C1 04 00 00 03 E8 C1 04 00 00   ...Á..Á....èÁ...
 00 64 C1 02 04 84 C1 01 00 E1 25 5F 2A 82 84 95   .dÁ..Á..á%_*
 9A 9C 9F 02 9F 03 9F 09 9F 10 9F 1A 9F 1E 9F 26   ......&amp;
 9F 27 9F 33 9F 34 9F 35 9F 36 9F 37 9F 41 9F 53   '34567AS
 03 80                                             .              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 3:32:29 PM.38264 (+0.0469 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 33 30 30 01 C9 C1 08 45 55 40 01 00   ..C5300.ÉÁ.EU@..
 26 77 83 C1 1A 42 41 4E 4F 53 20 43 48 4F 4E 47   &amp;wÁ.BANOS CHONG
 2F 52 4F 4D 41 4E 41 20 20 20 20 20 20 20 20 C1   /ROMANA        Á
 00 C1 00 C1 00 C1 02 30 35 E1 4E 4F 07 A0 00 00   .Á.Á.Á.05áNO. ..
 00 03 10 10 9F 12 00 50 0C 56 49 53 41 20 43 52   ......P.VISA CR
 45 44 49 54 4F 5F 30 02 02 01 5F 34 01 01 9F 34   EDITO_0..._4..4
 03 1E 03 00 C2 01 01 95 05 00 00 00 80 00 9F 27   ....Â.......'
 01 80 9F 26 08 4F DB 3C 85 46 C5 94 39 9B 02 E8   .&amp;.OÛ&lt;FÅ9.è
 00 9F 39 01 05 8A 00 99 00 E2 81 5F 2A 02 04 84   .9....â_*..
 82 02 5C 00 84 00 95 05 00 00 00 80 00 9A 03 12   .\.........
 07 19 9C 01 00 9F 02 06 00 00 00 00 11 00 9F 03   .............
 06 00 00 00 00 01 00 9F 09 02 00 8C 9F 10 07 06   .............
 01 0A 03 A0 A8 00 9F 1A 02 04 84 9F 1E 08 33 32   ... ¨......32
 33 30 33 35 31 37 9F 26 08 4F DB 3C 85 46 C5 94   303517&amp;.OÛ&lt;FÅ
 39 9F 27 01 80 9F 33 03 E0 B0 C8 9F 34 03 1E 03   9'.3.à°È4...
 00 9F 35 01 22 9F 36 02 12 71 9F 37 04 28 28 F4   .5.&quot;6..q7.((ô
 30 9F 41 04 00 00 05 48 9F 53 01 52 21 20 45 53   0A....HS.R! ES
 30 30 30 36 30 20 56 46 56 38 31 30 76 30 33 5F   00060 VFV810v03_
 4D 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20   M               
 20 20 20 20 20 33 32 33 30 33 35 31 37 36 35 41        3230351765A
 50 4C 49 4E 45 54 43 30 30 30 30 30 30 30 30 30   PLINETC000000000
 30 30 21 20 52 31 30 30 30 30 30 20 21 20 45 5A   00! R100000 ! EZ
 30 30 30 39 38 20 30 30 32 30 31 31 41 32 42 34   00098 002011A2B4
 46 35 46 31 30 30 30 30 32 32 30 30 30 30 30 33   F5F1000022000003
 33 30 30 31 30 35 33 37 41 30 30 30 39 43 36 41   30010537A0009C6A
 41 45 30 31 43 42 42 32 45 30 31 38 43 44 36 34   AE01CBB2E018CD64
 39 36 45 46 30 44 42 39 46 31 37 41 35 42 42 31   96EF0DB9F17A5BB1
 41 34 41 33 46 46 32 38 35 37 37 39 37 37 38 33   A4A3FF2857797783
 34 31 38 35 43 31 32 37 21 20 45 59 30 30 30 30   4185C127! EY0000
 30 20 03 60                                       0 .`            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 3:32:32 PM.52364 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 05                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 3:32:33 PM.28964 (+0.1094 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 3:32:33 PM.28964 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 32 35 37 32 31 38 31 32 34 39 38 36 31 44   .C2572181249861D
 38 34 32 34 30 30 30 32 45 46 46 35 44 36 38 43   84240002EFF5D68C
 33 38 42 35 35 41 31 39 41 32 33 31 34 46 34 37   38B55A19A2314F47
 37 36 43 39 35 35 31 35 35 36 35 32 38 36 31 44   76C955155652861D
 38 34 32 34 30 30 30 32 31 38 45 46 46 35 44 36   8424000218EFF5D6
 38 43 33 38 42 35 35 41 31 39 41 32 33 31 34 46   8C38B55A19A2314F
 34 37 37 36 43 39 35 35 31 35 35 36 35 32 38 36   4776C95515565286
 31 44 38 34 32 34 30 30 30 32 31 38 45 46 46 35   1D8424000218EFF5
 44 36 38 43 33 38 42 35 35 41 31 39 41 32 33 31   D68C38B55A19A231
 34 46 34 37 37 36 43 39 35 35 31 35 35 36 35 32   4F4776C955155652
 38 36 31 44 38 34 32 34 30 30 30 32 31 38 45 46   861D8424000218EF
 46 35 44 36 38 43 33 38 42 35 35 41 31 39 41 32   F5D68C38B55A19A2
 33 31 34 46 34 37 37 36 43 39 35 35 31 35 35 36   314F4776C9551556
 35 32 38 36 31 44 38 34 32 34 30 30 30 32 31 38   52861D8424000218
 45 46 46 35 44 36 38 43 33 38 42 35 35 41 31 39   EFF5D68C38B55A19
 41 32 33 31 34 46 34 37 37 36 43 39 35 35 31 35   A2314F4776C95515
 35 36 35 32 38 36 31 44 38 34 32 34 30 30 30 32   5652861D84240002
 31 38 45 46 46 35 44 36 38 43 33 38 42 35 35 41   18EFF5D68C38B55A
 31 39 41 32 33 31 34 46 34 37 37 36 43 39 35 35   19A2314F4776C955
 31 35 35 36 35 32 38 36 31 44 38 34 32 34 30 30   155652861D842400
 30 32 31 38 45 46 46 35 44 36 38 43 33 38 42 35   0218EFF5D68C38B5
 35 41 31 39 41 32 33 31 34 46 34 37 37 36 43 39   5A19A2314F4776C9
 35 35 31 35 35 36 35 32 38 36 31 44 38 34 32 34   55155652861D8424
 30 30 30 32 31 38 45 46 46 35 44 36 38 43 33 38   000218EFF5D68C38
 42 35 35 41 31 39 41 32 33 31 34 46 34 37 37 36   B55A19A2314F4776
 43 39 35 35 31 35 35 36 35 32 38 36 31 44 38 34   C955155652861D84
 32 34 30 30 30 32 31 38 45 46 46 35 44 36 38 43   24000218EFF5D68C
 33 38 42 35 35 41 31 39 41 32 33 31 34 46 34 37   38B55A19A2314F47
 37 36 43 39 35 35 31 35 35 36 35 38 36 31 44 38   76C95515565861D8
 34 32 34 30 30 30 32 31 38 35 45 46 46 35 44 36   4240002185EFF5D6
 38 43 33 38 42 35 35 41 31 39 41 32 33 31 34 46   8C38B55A19A2314F
 34 37 37 36 43 39 35 35 31 35 35 36 38 31 03 45   4776C955155681.E
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 3:32:34 PM.38264 (+0.0938 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 32 35 30 32 03 45                        ..C2502.E       
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 3:32:34 PM.49264 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 32 35 37 32 30 39 31 30 35 31 38 36 31 45   .C2572091051861E
 46 46 35 44 36 38 43 33 42 35 35 41 31 39 41 32   FF5D68C3B55A19A2
 33 31 34 46 34 37 37 36 43 39 35 35 31 35 35 36   314F4776C9551556
 35 32 38 36 31 44 38 34 32 34 30 30 30 32 31 38   52861D8424000218
 45 46 46 35 44 36 38 43 33 38 42 35 35 41 31 39   EFF5D68C38B55A19
 41 32 33 31 34 46 34 37 37 36 43 39 35 35 31 35   A2314F4776C95515
 35 36 35 32 38 36 31 44 38 34 32 34 30 30 30 32   5652861D84240002
 31 38 03 49                                       18.I            
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 3:35:36 PM.01164 (+182.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 15                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 3:35:36 PM.12064 (+0.1094 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 05                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 3:35:36 PM.21464 (+0.0938 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 3:35:36 PM.21464 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 37 32 03 06                                    .72..           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 3:35:36 PM.32364 (+0.1094 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 3:35:36 PM.32364 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 32 1A 4F 50 54 49 4D 41 20 20 50 52 55 45   .Z2.OPTIMA  PRUE
 42 41 53 03 3D                                    BAS.=           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 3:35:36 PM.41764 (+0.0938 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 3:35:38 PM.41764 (+2.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 05                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 3:35:38 PM.51164 (+0.0938 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 3:35:38 PM.51164 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 31 00 4A C1 01 0A C1 03 0C 05 1F C1 03   .C51.JÁ..Á....Á.
 11 1E 17 C1 01 01 C1 04 00 00 03 E8 C1 04 00 00   ...Á..Á....èÁ...
 00 64 C1 02 04 84 C1 01 00 E1 25 5F 2A 82 84 95   .dÁ..Á..á%_*
 9A 9C 9F 02 9F 03 9F 09 9F 10 9F 1A 9F 1E 9F 26   ......&amp;
 9F 27 9F 33 9F 34 9F 35 9F 36 9F 37 9F 41 9F 53   '34567AS
 03 80                                             .              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 3:35:38 PM.55764 (+0.0469 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 33 30 30 01 C9 C1 08 45 55 40 01 00   ..C5300.ÉÁ.EU@..
 26 77 83 C1 1A 42 41 4E 4F 53 20 43 48 4F 4E 47   &amp;wÁ.BANOS CHONG
 2F 52 4F 4D 41 4E 41 20 20 20 20 20 20 20 20 C1   /ROMANA        Á
 00 C1 00 C1 00 C1 02 30 35 E1 4E 4F 07 A0 00 00   .Á.Á.Á.05áNO. ..
 00 03 10 10 9F 12 00 50 0C 56 49 53 41 20 43 52   ......P.VISA CR
 45 44 49 54 4F 5F 30 02 02 01 5F 34 01 01 9F 34   EDITO_0..._4..4
 03 1E 03 00 C2 01 01 95 05 00 00 00 80 00 9F 27   ....Â.......'
 01 80 9F 26 08 91 52 ED 2D 35 23 87 C3 9B 02 E8   .&amp;.Rí-5#Ã.è
 00 9F 39 01 05 8A 00 99 00 E2 81 5F 2A 02 04 84   .9....â_*..
 82 02 5C 00 84 00 95 05 00 00 00 80 00 9A 03 12   .\.........
 07 19 9C 01 00 9F 02 06 00 00 00 00 11 00 9F 03   .............
 06 00 00 00 00 01 00 9F 09 02 00 8C 9F 10 07 06   .............
 01 0A 03 A0 A8 00 9F 1A 02 04 84 9F 1E 08 33 32   ... ¨......32
 33 30 33 35 31 37 9F 26 08 91 52 ED 2D 35 23 87   303517&amp;.Rí-5#
 C3 9F 27 01 80 9F 33 03 E0 B0 C8 9F 34 03 1E 03   Ã'.3.à°È4...
 00 9F 35 01 22 9F 36 02 12 72 9F 37 04 1E 06 E0   .5.&quot;6..r7...à
 92 9F 41 04 00 00 05 49 9F 53 01 52 21 20 45 53   A....IS.R! ES
 30 30 30 36 30 20 56 46 56 38 31 30 76 30 33 5F   00060 VFV810v03_
 4D 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20   M               
 20 20 20 20 20 33 32 33 30 33 35 31 37 36 35 41        3230351765A
 50 4C 49 4E 45 54 43 30 30 30 30 30 30 30 30 30   PLINETC000000000
 30 30 21 20 52 31 30 30 30 30 30 20 21 20 45 5A   00! R100000 ! EZ
 30 30 30 39 38 20 30 30 32 30 31 31 41 32 42 34   00098 002011A2B4
 46 35 46 31 30 30 30 30 32 33 30 30 30 30 30 33   F5F1000023000003
 34 30 30 31 30 35 33 37 41 30 30 30 32 35 36 38   40010537A0002568
 45 34 37 44 34 32 34 38 44 39 33 33 45 36 43 42   E47D4248D933E6CB
 32 34 36 33 43 39 38 46 35 35 36 33 43 43 36 34   2463C98F5563CC64
 36 32 32 45 41 31 39 41 38 36 38 43 37 37 38 33   622EA19A868C7783
 42 43 43 39 36 42 30 36 21 20 45 59 30 30 30 30   BCC96B06! EY0000
 30 20 03 BB                                       0 .»            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 3:35:41 PM.71464 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 05                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 3:35:42 PM.76164 (+0.0938 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 3:35:42 PM.76164 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 32 35 37 32 31 38 31 32 34 39 38 36 31 44   .C2572181249861D
 38 34 32 34 30 30 30 32 45 46 46 35 44 36 38 43   84240002EFF5D68C
 33 38 42 35 35 41 31 39 41 32 33 31 34 46 34 37   38B55A19A2314F47
 37 36 43 39 35 35 31 35 35 36 35 32 38 36 31 44   76C955155652861D
 38 34 32 34 30 30 30 32 31 38 45 46 46 35 44 36   8424000218EFF5D6
 38 43 33 38 42 35 35 41 31 39 41 32 33 31 34 46   8C38B55A19A2314F
 34 37 37 36 43 39 35 35 31 35 35 36 35 32 38 36   4776C95515565286
 31 44 38 34 32 34 30 30 30 32 31 38 45 46 46 35   1D8424000218EFF5
 44 36 38 43 33 38 42 35 35 41 31 39 41 32 33 31   D68C38B55A19A231
 34 46 34 37 37 36 43 39 35 35 31 35 35 36 35 32   4F4776C955155652
 38 36 31 44 38 34 32 34 30 30 30 32 31 38 45 46   861D8424000218EF
 46 35 44 36 38 43 33 38 42 35 35 41 31 39 41 32   F5D68C38B55A19A2
 33 31 34 46 34 37 37 36 43 39 35 35 31 35 35 36   314F4776C9551556
 35 32 38 36 31 44 38 34 32 34 30 30 30 32 31 38   52861D8424000218
 45 46 46 35 44 36 38 43 33 38 42 35 35 41 31 39   EFF5D68C38B55A19
 41 32 33 31 34 46 34 37 37 36 43 39 35 35 31 35   A2314F4776C95515
 35 36 35 32 38 36 31 44 38 34 32 34 30 30 30 32   5652861D84240002
 31 38 45 46 46 35 44 36 38 43 33 38 42 35 35 41   18EFF5D68C38B55A
 31 39 41 32 33 31 34 46 34 37 37 36 43 39 35 35   19A2314F4776C955
 31 35 35 36 35 32 38 36 31 44 38 34 32 34 30 30   155652861D842400
 30 32 31 38 45 46 46 35 44 36 38 43 33 38 42 35   0218EFF5D68C38B5
 35 41 31 39 41 32 33 31 34 46 34 37 37 36 43 39   5A19A2314F4776C9
 35 35 31 35 35 36 35 32 38 36 31 44 38 34 32 34   55155652861D8424
 30 30 30 32 31 38 45 46 46 35 44 36 38 43 33 38   000218EFF5D68C38
 42 35 35 41 31 39 41 32 33 31 34 46 34 37 37 36   B55A19A2314F4776
 43 39 35 35 31 35 35 36 35 32 38 36 31 44 38 34   C955155652861D84
 32 34 30 30 30 32 31 38 45 46 46 35 44 36 38 43   24000218EFF5D68C
 33 38 42 35 35 41 31 39 41 32 33 31 34 46 34 37   38B55A19A2314F47
 37 36 43 39 35 35 31 35 35 36 35 38 36 31 44 38   76C95515565861D8
 34 32 34 30 30 30 32 31 38 35 45 46 46 35 44 36   4240002185EFF5D6
 38 43 33 38 42 35 35 41 31 39 41 32 33 31 34 46   8C38B55A19A2314F
 34 37 37 36 43 39 35 35 31 35 35 36 38 31 03 45   4776C955155681.E
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 3:35:43 PM.87064 (+0.1094 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 32 35 30 32 03 45                        ..C2502.E       
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 3:35:43 PM.96464 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 32 35 37 32 30 39 31 30 35 31 38 36 31 45   .C2572091051861E
 46 46 35 44 36 38 43 33 42 35 35 41 31 39 41 32   FF5D68C3B55A19A2
 33 31 34 46 34 37 37 36 43 39 35 35 31 35 35 36   314F4776C9551556
 35 32 38 36 31 44 38 34 32 34 30 30 30 32 31 38   52861D8424000218
 45 46 46 35 44 36 38 43 33 38 42 35 35 41 31 39   EFF5D68C38B55A19
 41 32 33 31 34 46 34 37 37 36 43 39 35 35 31 35   A2314F4776C95515
 35 36 35 32 38 36 31 44 38 34 32 34 30 30 30 32   5652861D84240002
 31 38 03 49                                       18.I            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 3:35:43 PM.04264 (+0.0781 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 15                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
</CODE></PRE>
</body>
</html>