<html><head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<meta name="DESCRIPTION" CONTENT="HHD Software Serial Monitor HTML file">
<meta name="GENERATOR" CONTENT="HHD Software Serial Monitor">
<meta name="COPYRIGHT" content="HHD Software">
<meta name="Author" CONTENT="HHD Software Serial Monitor">
<title>HHD Software Serial Monitor HTML Export</title>
</head>
<body>
<!--StartFragment -->
<PRE><CODE>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 4:45:36 PM.30664 (+10.9219 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 05                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 4:45:37 PM.39964 (+0.0938 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 4:45:37 PM.39964 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 37 32 03 06                                    .72..           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 4:45:37 PM.50964 (+0.1094 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 4:45:37 PM.50964 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 5A 32 1A 4F 50 54 49 4D 41 20 20 50 52 55 45   .Z2.OPTIMA  PRUE
 42 41 53 03 3D                                    BAS.=           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 4:45:37 PM.60364 (+0.0938 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 4:45:38 PM.75964 (+1.1563 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 05                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 4:45:38 PM.85364 (+0.0938 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 4:45:38 PM.85364 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 31 00 4A C1 01 0A C1 03 0C 05 1F C1 03   .C51.JÁ..Á....Á.
 11 1E 17 C1 01 01 C1 04 00 00 03 E8 C1 04 00 00   ...Á..Á....èÁ...
 00 64 C1 02 04 84 C1 01 00 E1 25 5F 2A 82 84 95   .dÁ..Á..á%_*
 9A 9C 9F 02 9F 03 9F 09 9F 10 9F 1A 9F 1E 9F 26   ......&amp;
 9F 27 9F 33 9F 34 9F 35 9F 36 9F 37 9F 41 9F 53   '34567AS
 03 80                                             .              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 4:45:38 PM.91564 (+0.0625 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 33 30 30 01 C9 C1 08 45 55 40 01 00   ..C5300.ÉÁ.EU@..
 26 77 83 C1 1A 42 41 4E 4F 53 20 43 48 4F 4E 47   &amp;wÁ.BANOS CHONG
 2F 52 4F 4D 41 4E 41 20 20 20 20 20 20 20 20 C1   /ROMANA        Á
 00 C1 00 C1 00 C1 02 30 35 E1 4E 4F 07 A0 00 00   .Á.Á.Á.05áNO. ..
 00 03 10 10 9F 12 00 50 0C 56 49 53 41 20 43 52   ......P.VISA CR
 45 44 49 54 4F 5F 30 02 02 01 5F 34 01 01 9F 34   EDITO_0..._4..4
 03 1E 03 00 C2 01 01 95 05 00 00 00 80 00 9F 27   ....Â.......'
 01 80 9F 26 08 A5 4E 2E 86 C9 D2 53 42 9B 02 E8   .&amp;.¥N.ÉÒSB.è
 00 9F 39 01 05 8A 00 99 00 E2 81 5F 2A 02 04 84   .9....â_*..
 82 02 5C 00 84 00 95 05 00 00 00 80 00 9A 03 12   .\.........
 07 19 9C 01 00 9F 02 06 00 00 00 00 11 00 9F 03   .............
 06 00 00 00 00 01 00 9F 09 02 00 8C 9F 10 07 06   .............
 01 0A 03 A0 28 00 9F 1A 02 04 84 9F 1E 08 33 32   ... (......32
 33 30 33 35 31 37 9F 26 08 A5 4E 2E 86 C9 D2 53   303517&amp;.¥N.ÉÒS
 42 9F 27 01 80 9F 33 03 E0 B0 C8 9F 34 03 1E 03   B'.3.à°È4...
 00 9F 35 01 22 9F 36 02 12 7D 9F 37 04 82 24 D2   .5.&quot;6..}7.$Ò
 F0 9F 41 04 00 00 05 60 9F 53 01 52 21 20 45 53   ðA....`S.R! ES
 30 30 30 36 30 20 56 46 56 38 31 30 76 30 33 5F   00060 VFV810v03_
 4D 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20   M               
 20 20 20 20 20 33 32 33 30 33 35 31 37 36 35 41        3230351765A
 50 4C 49 4E 45 54 43 30 30 30 30 30 30 30 30 30   PLINETC000000000
 30 30 21 20 52 31 30 30 30 30 30 20 21 20 45 5A   00! R100000 ! EZ
 30 30 30 39 38 20 30 30 32 30 31 31 41 32 42 34   00098 002011A2B4
 46 35 46 31 30 30 30 30 32 45 30 30 30 30 30 34   F5F100002E000004
 35 30 30 31 30 35 33 37 41 30 30 30 35 37 35 41   50010537A000575A
 36 35 46 43 34 43 45 38 30 43 45 32 41 41 44 41   65FC4CE80CE2AADA
 32 43 36 31 33 34 30 45 41 36 39 30 43 37 30 39   2C61340EA690C709
 38 31 44 30 32 42 38 38 35 36 31 37 37 37 38 33   81D02B8856177783
 38 31 30 36 30 36 39 34 21 20 45 59 30 30 30 30   81060694! EY0000
 30 20 03 FA                                       0 .ú            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 4:45:44 PM.14964 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 05                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 4:45:46 PM.13464 (+0.0938 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 4:45:46 PM.13464 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 32 35 37 32 31 38 31 32 34 39 38 36 31 44   .C2572181249861D
 38 34 32 34 30 30 30 32 45 46 46 35 44 36 38 43   84240002EFF5D68C
 33 38 42 35 35 41 31 39 41 32 33 31 34 46 34 37   38B55A19A2314F47
 37 36 43 39 35 35 31 35 35 36 35 32 38 36 31 44   76C955155652861D
 38 34 32 34 30 30 30 32 31 38 45 46 46 35 44 36   8424000218EFF5D6
 38 43 33 38 42 35 35 41 31 39 41 32 33 31 34 46   8C38B55A19A2314F
 34 37 37 36 43 39 35 35 31 35 35 36 35 32 38 36   4776C95515565286
 31 44 38 34 32 34 30 30 30 32 31 38 45 46 46 35   1D8424000218EFF5
 44 36 38 43 33 38 42 35 35 41 31 39 41 32 33 31   D68C38B55A19A231
 34 46 34 37 37 36 43 39 35 35 31 35 35 36 35 32   4F4776C955155652
 38 36 31 44 38 34 32 34 30 30 30 32 31 38 45 46   861D8424000218EF
 46 35 44 36 38 43 33 38 42 35 35 41 31 39 41 32   F5D68C38B55A19A2
 33 31 34 46 34 37 37 36 43 39 35 35 31 35 35 36   314F4776C9551556
 35 32 38 36 31 44 38 34 32 34 30 30 30 32 31 38   52861D8424000218
 45 46 46 35 44 36 38 43 33 38 42 35 35 41 31 39   EFF5D68C38B55A19
 41 32 33 31 34 46 34 37 37 36 43 39 35 35 31 35   A2314F4776C95515
 35 36 35 32 38 36 31 44 38 34 32 34 30 30 30 32   5652861D84240002
 31 38 45 46 46 35 44 36 38 43 33 38 42 35 35 41   18EFF5D68C38B55A
 31 39 41 32 33 31 34 46 34 37 37 36 43 39 35 35   19A2314F4776C955
 31 35 35 36 35 32 38 36 31 44 38 34 32 34 30 30   155652861D842400
 30 32 31 38 45 46 46 35 44 36 38 43 33 38 42 35   0218EFF5D68C38B5
 35 41 31 39 41 32 33 31 34 46 34 37 37 36 43 39   5A19A2314F4776C9
 35 35 31 35 35 36 35 32 38 36 31 44 38 34 32 34   55155652861D8424
 30 30 30 32 31 38 45 46 46 35 44 36 38 43 33 38   000218EFF5D68C38
 42 35 35 41 31 39 41 32 33 31 34 46 34 37 37 36   B55A19A2314F4776
 43 39 35 35 31 35 35 36 35 32 38 36 31 44 38 34   C955155652861D84
 32 34 30 30 30 32 31 38 45 46 46 35 44 36 38 43   24000218EFF5D68C
 33 38 42 35 35 41 31 39 41 32 33 31 34 46 34 37   38B55A19A2314F47
 37 36 43 39 35 35 31 35 35 36 35 38 36 31 44 38   76C95515565861D8
 34 32 34 30 30 30 32 31 38 35 45 46 46 35 44 36   4240002185EFF5D6
 38 43 33 38 42 35 35 41 31 39 41 32 33 31 34 46   8C38B55A19A2314F
 34 37 37 36 43 39 35 35 31 35 35 36 38 31 03 45   4776C955155681.E
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 4:45:46 PM.18164 (+0.0469 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 32 35 30 32 03 45                        ..C2502.E       
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 4:45:46 PM.29064 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06 02 43 32 35 37 32 30 39 31 30 35 31 38 36 31   ..C2572091051861
 45 46 46 35 44 36 38 43 33 42 35 35 41 31 39 41   EFF5D68C3B55A19A
 32 33 31 34 46 34 37 37 36 43 39 35 35 31 35 35   2314F4776C955155
 36 35 32 38 36 31 44 38 34 32 34 30 30 30 32 31   652861D842400021
 38 45 46 46 35 44 36 38 43 33 38 42 35 35 41 31   8EFF5D68C38B55A1
 39 41 32 33 31 34 46 34 37 37 36 43 39 35 35 31   9A2314F4776C9551
 35 35 36 35 32 38 36 31 44 38 34 32 34 30 30 30   55652861D8424000
 32 31 38 03 49                                    218.I           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 4:45:47 PM.36864 (+0.0781 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 32 35 30 32 03 45                        ..C2502.E       
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 4:45:47 PM.46264 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06 02 43 31 32 37 32 03 46                        ..C1272.F       
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 4:45:47 PM.54064 (+0.0781 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 31 32 30 30 03 43                        ..C1200.C       
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 4:45:47 PM.64964 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 05                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 4:45:49 PM.39964 (+0.1094 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06                                                .               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 4:45:49 PM.39964 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 02 43 35 34 00 2A C1 01 00 C1 06 31 32 33 34 35   .C54.*Á..Á.12345
 36 C1 02 30 30 91 00 C1 03 0C 05 1F C1 03 11 1E   6Á.00.Á....Á...
 17 E2 0D 9F 26 9F 27 9F 36 95 9F 10 9F 37 9B 8A   .â.&amp;'6.7
 03 D3                                             .Ó              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Answer: 7/19/2012 4:45:49 PM.44664 (+0.0469 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 06 02 43 35 34 30 30 00 36 E2 34 9F 26 08 DF 6F   ..C5400.6â4&amp;.ßo
 1C 7D 32 FB 2C 43 9F 27 01 40 9F 36 02 12 7D 95   .}2û,C'.@6..}
 05 00 00 00 80 00 9F 10 07 06 01 0A 03 60 2C 00   ...........`,.
 9F 37 04 82 24 D2 F0 9B 02 E8 00 8A 02 30 30 03   7.$Òð.è..00.
 51                                                Q               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Request: 7/19/2012 4:45:52 PM.96264 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 06                                                .               
</FONT></P>
<P><FONT face="Courier New" color="#000000">Port closed
</FONT></P>
</CODE></PRE>
</body>
</html>